वर्ग: मुन्दर काण्ड 
६३९ त्रामा पापं गाद की दरद राम के अस्ति को प्राप्त हुआ WHAT नारी नन्द में यह लहरों के समूहों को चीरता हुआ वह शनर श्रेष्ठ माना भी गणिवी पर (जल के फूल ) विखस्ता हुआ बना बने गगा ।। || मेर. गन्दर के बराबर महासागर में उठती 
में नो यो गगवासापानों गिनना हुआ गया ॥ ४ ॥ ( बल मेजर काटने पर) मलिश, मगर, मच्छ, इस तरह नड्रे हुए दीवन मे घर के बीच लेने से शरीर धारियों के पारीर !' ॥ रवान बानर अंध वेग में जिस पार्ग से जारक्षा था. 31 मार्ग में समुद्र माया द्रोण की तरह होता जाता था (पान में चमकी दोगी के आकार बनते जाते थे) ॥३॥ बहुत बड़ा भाग पार कर गय श्रीर देखता हुआ वासी योजन की समाप्ति पर न ममृट को देखना भया ।। || बागर, सागर के किनारे * देशा, भार उमदेश में होने वाले वृक्ष और सागर की पत्निये 
नादियों) के मुहान देवता भया ॥ ८ ॥ सुन्दर नानाविधरूप चारी वानर समुद्र के परल नीर पर पहुंचकर महासागर के किनारे पर उतरकर अमरावती तुल्प लङ्का को देखता भय॥९॥ 
मग २ (३० ३) हनुमान का एका प्रथेश के लिये विचार मूल-पोजनानांना श्रीमती प्युत्तमविक्रमः । अनिवसन्कपिस्तत्र न मानमधिगच्छति॥ १॥ स तु कार्यक्ष श्रेष्ठ प्लषनामपि चीन जगाम बंगयाँडा लवयित्वा महोदधिम् ॥२॥ शादलानि चलान गन्धरन्ति बनानि च । मधुमवि च मध्येन जमाव नगवान च ॥ ३ ॥समामाद्य च लक्ष्मीलङ्का रावणयनाफर उसके द्वारा लंका पहुंचा हो, भार यह इसलिए किया हों कि उमें माम जामा था 1 अतएष या वग दुहरे अर्थ में कहा है जाग्यवान आदिवानर डाँगीस समुद्र में सैरने वाले थे।