६४२ 
श्रीवाल्मीकि रामायण वानर हनुमान सीमा के देखने की उत्कण्ठा येसूयास्त की प्रतीक्षा करता भया ॥१७॥ 
सर्ग ३ (घ४-९) सीता को रावण के भन्तापुर में ढूंढना : मूल-अधारेण महावीर्यः प्राकारमवपुप्लुरे । निशि लट्टा महासत्शे विवेश कपिकुलाः ॥ १ ॥ मविश्य नगरी कडा कपिराजहितकरः। चक्रेऽथ पादं सव्यं च शबूर्णा स तु मूर्धनि ।। २ ॥ प्रभज्याल तदा । सहा रोगणगृहः शुभैः । सिवाभ्रसौश्चि पास्वस्तिकसंस्थितैः ॥ ३॥ वर्षमानगृहश्चापि सर्वतः मुविभूषितः । राषचार्य चरश्रीमान्ददर्श च ननन्द च ॥ ४ ॥ भवनाजचनं गच्छन्ददर्श कपिकुलः । विविधाकृतिरूपाणि भवनानि ततस्ततः ॥ ५ ॥ +शुश्र जपतां सत्र मन्त्रानरसोरहेषु वै । स्वाध्यायनिरतांश्चैव यातुधानान्ददर्श ॥ ६ ॥ हादूगई राक्षसानामुद्यानानि च सर्वशः । वीक्षमाणःसंवस्तः प्रासादाश्च चचार सः ॥ ७ ॥ ददर्श भवनश्रेष्ठं हनुमान्मारूसात्मनः । भवनं राक्षसेन्द्रस्य बहुमा 
सादसंकुलम् ॥ ८॥ मार्गमाणस्तु बैदेहीं सीतामायतकोचनाम् । .. सर्वतः परिचक्राम हनूमानरिसूदनः ॥ ९ ॥ वतस्ता प्रस्थितः . शालां ददर्श महती शिवाम् । रावणए महाकान्तां कान्तामिव वर स्त्रियम् ॥ १०॥मणिसोपानविकृतां हेमजालविराजिताम् । स्फाटिकैराततलां दन्तान्तरितरूपिकाम् ॥ ११ ॥ समैजुभिरत्युश्चः समन्तात्पुत्रिभूषितः । स्तम्भ पक्षरिवारयुचैदिवं समस्थितामिव ॥ १२ ॥ परास्तिरणोपेतां रक्षोधिपनिषेविताम् । मनसो मोदजननी वर्णस्यापि प्रसाधिनीम् ॥ १३ ॥दीपानां च मकान तेजसा रावणस्य च । अचिभिर्भूषणानां च प्रदीप्त्यभ्यमन्यस ॥ १४ ॥ . तत्र दिच्योपमं मुख्य स्फाटिक रस्नभूषितम् । अवेक्षमाणो हनुमा- . न्ददर्श शायनासनम् ॥ १५ ।। पीत्वाप्यूपररी चापि ददर्श स महा