६४६ 
सर्ग ३] 
सुन्दर काण्ड कपिः। भास्वरे शयने वीरं भरत राक्षसाधिपम् ॥ १६ ॥ आसाद्य परमोद्विनः सोपासर्पस्मुभीतक्त् । पत्नीः स प्रियभार्यस्य तस्य रक्षा पहेहे ॥ १७ ॥ शशिप काशवदना घरकुण्डलभूषणाः । अम्लान माल्याभरणा ददर्श हरियूथपः ॥ १८ ॥ तासापकान्तविम्यस्ते शयानां शयन शुभे । ददर्श रूपसंपन्चामथ खाँ म कापः खियम् ॥ १९ ।। विभूष यन्तीमिव च स्वश्रिया भक्नोत्तमम् । कपिर्मन्दोदरी तब पायानां चारुकापिणीम् ।। २० ।। स तां रष्ट्रवा महापापिता मारुतात्मजः। तर्कयामास सीतेति रूपयौवनसंपदा ।। २१ ॥ टीका-वह महावीर्य महान हृदय पाछा वानर श्रेष्ठ रात के समय 
अद्वार से कोट को फांद कर का में प्रविष्ट हृया ॥ १ ॥धानरराज के उस हितैषी ने लंका नगरी में प्रवेश करके मानों अपना बायां पाओं शत्रु के सिर पर रख दिया ॥ २ ॥ उस समय सुन्दर 'सब ओर से सजे हुए श्वेत मेघ के तुल्य राक्षसों के जो पद्माकार, 
स्वस्तिकाकार, और वर्धमान घर है, उन से इंका जगमन. कर रही थी, राधा के अर्थ वह श्रीमान् घूमता हुमा उसे देखता भया और आनन्दित होता भया ।। ३, ४ ॥ एक भवन से दूसरे भवन को जाते हुए उस वानरश्रेष्ठ ने वहाँ र विविध भाकृति और रूपों वाले भवन देखे ॥५॥ वहाँ राक्षसों के घरों में उसने अप "करते हुओं के मन्त्र मुने और स्वाध्याय में रत राक्षसों को देखा ॥६॥ राक्षसों के घर से घर और बगीचों को देखता हुआ बेधड़क यह महलों के पास घूमा ॥ ७॥ तव पवनपुत्र हनुमान ने यह भवन श्रेष्ठ देखा, जो राक्षसपति का भवन है, और बहुत महलों से भरपूर है॥८॥ विशाल नेत्रोंवाली वैदेही सीता को ढूंढता हुआ शत्रुनों के मारनेवाला, हनुमान उसके चारों ओर घूमा ।। ९ ॥