सर्ग २०] सुन्दर काम 
६५७ जैसे राज्य से गिरा हुआ राना फिर पृथिवी को पाकर ॥ १२॥ काय भोगों से अलग हुई, इन्धुजनों से हीन हुई केवक राम के समागम को चाहती हुई अपने देह को घारती है।॥ १३॥ न यह इन राक्षसियों को देखती है,न पुष्प फलों चाले पक्षों को,किन्तु एक ही जगह दिल को टिकाकर केवल राम को ही देख रही है ॥ १४ ॥ पति स्त्री को भूषण से भी बढ़कर शोभा देनेवाला होता है। यह बम से रहित हुई शोभा के योग्य भी शोभा नहीं पाती है ॥ १५ ॥ राम बड़ा दुष्कर कय कर रहे हैं, जो इसमे हीन हुए अपने देह को धारते हैं, दुःख से फट नहीं जाते ॥ १६ ॥ इस काले बालों. वाली पद्मपत्र तुल्य नेत्रोंवाली, सुख के योम्पा को पुखिया देख कर मेरा भी हृदय दुःखित बारहा है।॥ १७ ॥ इत्यादि बातों को देखकर यह सीता है, इसमकार निश्चयवाला बलबाला, वेगवाला, वानरों उस वृक्ष पर बैठ गया ॥१८॥ सर्ग १० (२०१५, १८) प्रभात का समय और रावण का 
अशोकवनिका में आना मूल-ततः कुमुदखण्डामो निर्मल निर्मलोदरः । मजगाम नभश्चन्द्रो 
सो नीलमिशेदकम् ॥ १ ॥ साचियमिव कुन्स प्रभया निर्मलप्रभः । चन्द्रमा रश्मिभिः शीतैः सिपेये पवनात्यनम् ॥ २ ॥ स ददर्श ततः सीतां पूर्णचन्द्रनिभाननाम् । शोकभारैखि न्यस्वा भीरैर्नावमिवाम्मासि ॥ ३ ॥ हर्षजानि च सोऽधूणि तां दृष्ट्वा मदिरेक्षणाम् । मुमोच हनुमास्तत्र नमश्चक्रे च राघवम् ॥ ४ ॥ तथा विभेक्षमाणस्य वनं पुष्पित्तपादपम् 1 विचिन्वतश्च पैदेहीं किछि 
कपा निवाऽभवत् ॥ ५ ॥+पडावेदाविदुषां ऋतुश्वराजिनाम् । सुश्राव ब्रह्मयोषान् स विराने ब्रह्मरलसाम् ॥ ३ ॥ अथ मङ्गलवादिः शब्दैः श्रोत्रमनोहरैः । प्राचाध्यक्ष महाबाहुर्दशपांघो महायला