जीवनी 
६६. 
श्रीवाल्मीकि रामायण +एवं चैवमकामा वा न च पक्ष्यामि मैथिलि । कामे कामदारीरे, मे यथाकामं प्रवर्तताम् ॥ १३ ॥ देवि नेह भयं कार्य मयि विश्वसिडि प्रिये । प्रणयस्व च तत्वेन मैवं भूः शोकळालमा ॥ १४ ॥ सीरनमसि मैवं भूः कुरु गात्रेषु भूषणम् । मां प्राप्य हि कथं वा स्वास्त्वमनही सुचिनदे ॥ १५ ॥ इदं ते चारू संजाय यौवनं पतिवर्तते । यदतीतं पुनीत से तर सतस्विनःमिव ॥ १६ ॥ त्व कृत्वोपरतो मन्ये रुपकी च विश्वकृत् । नहि रूपोपमा धन्या सवास्ति शुभदर्शने ॥२७॥ यद्यत्पश्यामि त गावं शीवासष्टशानने । तस्सिस्वस्मिन्पृथुप्रोणि चक्षुर्यम निबद्यते ॥ १८ ॥ भव मैथिलि भार्या ये मोहपत विजय । बहीनामुत्तमस्त्रीणां ममानमहिषी भव ॥१९॥ छकेभ्यो यानि रबानि संप्रमथ्या हतानि ये। तानि से भीरु मर्वाणि राज्यं चैव ददामि चे ॥२०॥ विजित्य पृथिवीं सरी नानानगरपालिनीम् । जनकाय प्रदास्यामि तव हेतोविलासिनि ॥ २३ ।। मुव भोगान्यथाकामं पिप भीरु रमस्त च । यथेष्ट प प्रयच्छ स्पं पृथिवीं चा धनानि च ॥ २२ ॥ निक्षिप्तविजयो रामो गतश्रीनगोचः । ती स्थण्डिलशायी च साङ्के जीवति वा नपा ॥ २३ ॥ न हि चैदेही रामस्वां द्रष्टुं चाप्युपलभ्यते । पुरोघलाकरसितमपज्यानामिवारताम् ॥ २४॥ 
टीका-तब राक्षसाधिपति रावण को देखते ही वरारोहा सीता मवल वायु में कदली की तरह कांप उठी ॥ १॥ रानों से पेट को और भुजाधों से स्तनों को हांप कर यह विशालनेत्रा चरबणिनी रोती ई सिमटकर बैठ गई ॥२॥ रावण ने राक्षसीगणों से रक्षा की हुई, दीन, दुःख से पीड़ित सीता को समुद्र में टूटी हुई नौकावत देखा ।। ३ ।। खाली भूमि पर बैठी हुई, तीक्ष्ण प्रवाही (मानों रावण के षध के लिए तीक्ष्ण व्रत करती ई) कटकर भूमि