सर्ग २४ 
सुन्दर का कोधसंरम्भसंयुक्तः सीतामुत्तरमवीत ॥ ६ ॥ द्वौमासो रक्षितग्यो मे येोऽवपिस्ते मया कृतः। ततः भायनमाराह मम वं वरवाणाने ॥७॥ दाभ्यामूर्व तु मासाभ्यां भर्तारं मामनिछतीस । मम वा मातराशार्थे मृदाश्छेत्स्यन्ति खण्डवाः ॥८॥ जो भर्पमानां संप्रेक्ष्य राक्षसेन्द्रेण जानकीम् । देवगन्धर्वकन्यास्ता विघटुर्विकृत्वेक्षणाः ॥९॥ वाभिरावासिता सीता रावर्ण राक्षसाधिपम् | उवाचात्यहितं वाक्यं वृतशोटीर्यगावम् ॥ १० ॥+नुनं न ते मना कश्चिद स्मिनिवास स्थितः । निवारयति यो न त्वां कर्मणोऽस्मागहितात् ॥ ११ ॥ +मोहि धर्मात्मनः पनी चीमिव बानीपः। बदन्यात्रिषु लोकेषु प्रार्धपेन्मनसाप कः ॥ १२ ॥ +राक्षसाधम रामस्य भार्याममिक्वेजसः । उक्तवानासे यहपापं क गतस्तस्य मापसे ॥ २३ ॥+इमे ते नयने क्रूरे विकृते कृष्णपिङ्गले । क्षिती 
न पतिते करमान्मामनार्य निरीक्षवः ।।१४ || +तस्य धर्मात्मनः - पनी स्नुपां दारयस्य च ! को ध्चाहरतो मां ते न जिला पाप 
सीति ।। १५॥ असंदेशातु रामस्य नपसश्चानुपालनाच । न त्यां iकमि दवाग्रीव भस्म भरपाई वेजसा ॥ १६ ॥ नापहर्तमई शक्या 
तस्प रायस्य धीमतः । विधिस्वव वधार्थाय विदिवो नानसंपाय: ॥ १७ ॥ शुरेण धनभ्राधा वले. समुदितेन च । अपोल राम कस्पाचिदारचौथ त्वया कृतम् ॥ १८ ॥ । टीका-राक्षसपान सीता के इस कठोर धवन को पुनकर सस.. न मियदर्शना सीता को विमिय वचन बोला ॥१॥ तेरे विषय में उत्पन. , हुमा काम मेरे ऋोध को रोकता है, जैसे अमार्ग को पाकर दौड़ते , 
हुए घोड़ों को अच्छा साराव रोकता है, ॥२॥ यह देदा काम । मनुष्यों का जिसमें बच जाता है, उस जन पर दया और मेह । पत्रम होजाता है। इसकारण से हे वरानने मैं तुझे मारवा नहीं