वर्ग २.3 .. पुन्दर काम चापरण्य नयता पदातेः । नासीदव्यथा पस्य न भी श्रोका क पिस्सय हदये करोति ॥ २५ ॥ 
टी-सीता का निश्चप जानकर पवनपुत्र हनुमान कानों के मनुकूल पचनों से उसे प्रसन्न करता भया ॥ १॥ देवि | पुग्रीव नाम वानर राम का सखा है और में सुग्रीव का पन्त्रीहनुमान नाम वानर हूं हे देवि ! में ऐसा नहीं हूँ, जैसा तू मुझे समझती हैं ॥३॥ मो भूषण समूह चूने पृथिवी पर गिराए थे, यह मैंने ही राम की भेंट किये ॥४॥(जिनको देखकर) वह देवतुल्य राजा बहुत रोया, और दुःख से पीड़ित हुआ, वह महात्मा देर तक भूमि पर लेटा रहा ॥ ५ ॥ वह गायच तेरे अदर्शन से हे आर्ये नित्य जलती दुई पदी आदि से अग्निपर्षत की तरह तप रहा है ॥ ३ ॥ तुझे न देखता हुभा हे राजपुनि मुरम्य वनों और नदी के झरनों पर घू 
मता हुआ आनन्द नहीं पाता है ॥ ७ ॥ वह पुरुषवर राषष हे .., मनकपुत्री रावण को उसके मित्र धान्धयों समेत पार करके नसे 
जल्दी प्राप्त होगा ॥८॥ हे महाभागे मैं बुद्धिमान् राम का दूत बानर हूं, हे देवि ! नाम नाम से मुद्रित यह अंगूठी देख ॥९॥ उस महात्मा से दी हुई तेरे विश्वास के लिये लाया हवसही कर, तेरा मलाहो, अब दुःखफळ क्षीण होगया है ॥१०॥ भर्ता के हाथ से मूषित उस अंगूठी को ले करके देखती हुई जानकी पति के मिलने की तरह प्रसन्न हुई ॥ ११ ॥ झाल, चेत, विशाल नेत्रोंवाला उसका सुन्दर मुख राड से छूटे चन्द्र की तरह हर्ष से निर्मल होगया ।।१२।। वब पद सज्जाचाली वाला भत्ता के सन्देश से हर्षित हुई सन्तुष्ट हुई आदर करके महायानर प्रवासा करती भाई ॥१३॥ हे वानरोत्तम तू पराक्रमी है, समर्थ है, बुद्धिमान है,