सर्ग २३] सुन्दर काण्ड 
.१८७ स्वभाव के और पतित्रताओं के वृत्त के ठीक सा कहा है ॥२॥ हे देवि यह तेरा उस महात्मा की पत्नी होने के सटमा वचन है,कौन तेरे बिना हे देवि ऐसा वचन का सकी है३॥ राम मुझसे यह सब पूरा २ सुनेंगे, अब मुझे कोई आभिज्ञान दे, जिसको राम पहचान लें या तब वस्त्र के नीचे से सुन्दर दिव्य चूड़ामणि (शिरोमणि) खोलकर "यह राम को देना" ऐसा करती हुई सीता ने हनुमान को दिया ।। ५॥ मणि देकर तब सीता इतुमान से बोली, यह अभिज्ञान राम का पूरी तरह जाना हुआ है ॥६॥ मणि को देख करके राम तीनों को स्मरण करेंगे, मेरी माता को, मुझको 
और दशरथ को ॥ ७ ॥ अब फिर दू उत्साह से प्रेरा दुधा हे वानरश्रेष्ठ इस कार्योत्सा में जो आगे करना है सोच ॥८॥ भीमपराक्रमाला पवनपुत्र तथास्तु यह प्रतिक्षा करके सिर से वैदेदी को प्रणाम करके जाने को तय्यार हुआ ॥९॥ पवनपुत्र बानर को मस्थित होता जानकर आँसुओं से मदद चाणी से देवी पैथिली वाक्य बोकी ॥ १० ॥ हे हनुमन् राम लक्ष्मण को, और पन्त्रियों समेत पुग्रीव को सारों को कुशल कहना ॥ ११ ॥ और जेसे यह महायाह राम इस दुखि समुद्र से मुझे पार करे, वैसा ठीक २ करना ॥१२॥ यह मेरा सीत्र शोक का वेग, इन राक्षसों से झिड़कें यह सम के समीप जाकर कहो, हे मानरश्रेष्ठ तेरा मार्ग शुभ हो ॥१२॥ सर्ग २३ (व० ४१-४५) हनुमान का अशोक रमिका को स्थापना 
भोर फिकरों से युद्ध मूल-सच वाग्भिः प्रशस्ताभिर्गमिष्यन्पूजितस्तया । तस्मादेशादपाक्रम्ब चिन्तयामास वानरः ॥ १॥ अल्पशेषमिदं कार्य दृष्यमसितेक्षणा । त्रीनुपायानतिक्रम्प चतुर्य इह दृश्यते ॥ २॥ कार्य कर्मणि निटचे यो बहन्यपि साधयेत् । पूर्वकार्याविरोधेन सा कार्य