सर्ग २३ सुन्दर काग्द 
६८९ टीका-* जानेलगा वह वानर सीता से पयास्त वाणियों द्वारा पूजित किया हुआ उसदेया से दूर हटकर सोचने लगा ॥ १ ॥ यह कार्य 
अब थाहा मा गया है, इस काळे नेनोंवाली को देख लिया है (अर्थात य६ प्रधान कार्य तो शेगया है, अब पाहु का बल देखना यद्द गौण कार्य शेष है) इसमें (साम, दाम, भेद) इन सीन उपायों को उठांधकर चौथा ( द६ रूप ) उपाय दीखता है ॥२॥ जो मुख्य कार्य को करके उसके अविरोधी और भी बहुत से कार्यों को करले,वह कार्य करने के योग्य हुआ(कायों को) करता है॥३॥ जगत् में छोटे से भी कार्य का पुरुष अकेला कारण साधन नहीं होता, जो अपने प्रयोजन को अनेक प्रकार से (साधना ) मानता है, वह कार्य साधन में समर्थ होता है ॥४॥ कैसे अब आसान हो, कि राक्षसों के साथ मबल युद्ध हो, ताकि रावण रण में अपने सारवाले बल को मेरे मुकाविढे में लाए ॥५॥ सो यह इस निर्दय का नन्दन तुल्य वगीचा जो नेत्र और मन को प्यारा, नाना ( लताओं से युक्त) है ॥ ६ ॥ इसको विध्वंस करूंगा, जैसे सूखे धन को शामि, इसके नष्ट होने पर रावण कोष करेगा ।। ७॥ तब हनुमान ने उस प्रमदाधन को तोड़ना आरम्भ किया, जिसमें मस्त पंछी बोल रहे थे, और अनेक वेळ यूटों से युक्त था॥ ८॥ तब वह वन वनानि से नष्ट हुए की तरह शोभावाला न रहा, वृक्षों के टूटने से लें, व्याकुळ स्त्रियों की. तरह व्याकुल होकर गिरी ॥९॥ तव विकृत सुखों पाली 
* यहां से भागे जो हनुमान के साथ युर दिखलाया है, उसमें अत्युक्ति अवश्य है। सम्भव है, कि हनुमान ने राक्षसों से इन्दयुत मांगा हो। इन युद्ध में एक के सामने एक ही खड़ा होता था, उसके हार जाने पर दूसरा सामने होसका था ।