६९० 
श्रीवाल्मीकि रामायण रामसियें रावण के पास जाकर एक अयङ्कार विरुप चानर का 
आना उसे पतलाती भैई ।। २.० ॥ हे राजन् ! अशोक वानिका के मध्य में भयङ्कर, अपरिचित पराक्रमवाला धानर खड़ा है, जिसने सीता से बात चीत की है ॥ ११ ॥ उस क्रूर रूपवाले को क्रूर दण्ट की आप आज्ञा देने योग्य हैं, जिसने सीता से सम्भापण किया और धन को नाश किया है ॥ १२ ॥ राक्षसियों के वचन को सुनकर राक्षसेश्वर गवण ने क्रोध से नेत्र पलटे और चिताग्नि की तरह जलने लगा ॥१३॥ उस शुद्ध हए के नेत्रों से जलते हुए दीपों से पिनगारियोषाली तेल की बूंदों की तरह आंसुओं की बूदें गिरी ॥ १४ उस महा तेजस्वी ने अपने तुल्य अपने किंकर (नौकर) राक्षसों को हनुमान के दवाने की आज्ञा दी। १५॥ वह बाहर की डेउद्दी पर खड़े हुए उस वानर के पास पहुंचकर इसतरह उस पर टूट पड़े,भिसवरह पतिङ्गे आदि पर ॥१६॥ मुद्दर पट्टिा ,शूल 
और तोमर हाथों में लिए वह राक्षस सहसा हनुमान को घरकर उसके आगे खड़े होगए ॥ २७ ॥ उन शूरवीरों से चारों ओर से पिरे हुए उस महाबली ने वाइरीद्वार के पास स्थित लोहे का एक परिष (मूल) उठा लिया ॥१८॥ पवनपुत्र वीर उन किंकरों को मार कर वह महावीर युद्ध चाहता हुआ देउदी पर स्थित रहा ॥ १९॥ सब उस भय से टूटे कई राक्षस सारे किंकरों का मरना रावण को आकर निवेदन करते भए ॥ २०॥ सौ २५ (व०४०-४७) युर में जम्बुमाकी, सात मन्त्री सुतों, 
पांच सेगा पतियों, और कुमार माह का हनुमान से बध । मूल-सदिष्टो राक्षसेन्द्रेण प्रहस्तस्य मुतो बली । जम्बुमाली महादो निर्जयाम धुनुर्धरः॥ २॥ धेन खरयुक्तेन तमागतमुदीक्ष्प सः। हनूमान्वगसंपन्नो जहर्ष च ननाद च ॥२॥ चोरणाविट