श्रीवाल्मीकि रामायण टीका-तब राक्षसेन्द्र से आज्ञा दिया हुआ, महस्त का पुत्र बड़ी 
रानवाला धनुर्धारी चली जम्बुमाली निकला ॥१॥ खच्चरों से धुक्त रथ पर चढ़कर उसे आया देख पेग से भरा हुआ हनुमान प्रसन्न हुभा और गर्जा ॥ २ ॥ तब डेउढ़ी के पिट पर स्थित सस महाचानर को महातेजस्वी जम्बूमाली ने तीक्ष्ण तारों से घि दिया ॥ ३॥ तब वह तीरों से भरे शरीरबाला, घड़े कोष से भरा हुआ अती मूसल को उठाकर देग से घुमाता भया ॥४॥ बड़े वेगवाले जस मबल बानर ने घुपाकर उस मूसल को जम्यूमाली की छाती पर मारा ॥५॥ वेग से ताड़ना किया हुआ वह महारथी जम्बूपाली अङ्गों के चूर २ होजाने से वृक्ष की तरह भूमि पर गिरा ।। ६ ।। जम्बूमाली और महावली किंकरों को हत हुआ पून कर रावण क्रोध से भरगया, और उनके नेश लाल होगये।॥ ७॥ सब उस राक्षसेन्द्र से परे हुए अनितुल्प कान्तिवाले सात मन्धीपुत्र अस भवन से निकले ॥ ८॥ पद्द भयकर नाद करके उस सेना को डराता भया, और वह वीर्यवान् उन राक्षसों में वेग करता मया ॥ ९॥ तव उनके मरने और भूमि पर गिरने पर भय से पीडितबह सारी सेना दों दिशाओं में भाग गई।॥ १०॥ महात्मा पानर से पंधीमुत्तों का मरना सुनकर रावण ने विरूपाक्ष, यूपाक्ष, दुर्ष,प्रघस, और भासकर्ण इन नीति निपुण सेनापतियों को आशा दी ॥११,१२ ॥ तब वह बीर वानर सन सेनापत्तियों को सेना 
और चाइनों समेत मारकर मजा के नाश में काल की तरह देखड़ी पर उत्सव मनावा भया ।।२३।। उन पांच सेनापतियों को अनुघरों 
और वाहनों समेत मारा गया सुनकर राजा ने युद्ध के लिये तय्यार सामने खड़े हुए कुमार अक्ष को आज्ञा दी ॥१४ ॥ वा समर्ण के हार माहुरन्द और कुण्डलों वाला, तीव पराक्रमबाला