भई २६] सुन्दर काण्ड 
१९५ युक्त होना ॥१२॥ यदि इसमें अधर्म प्रयास न हो, तो यह राक्षसपति इन्द्र सहित सुरलोक का भी राजा होने योम्प है॥ १३॥ किंतु इसके लोकनिन्दिन निर्दय क्रूर कयों के हेतु इससे देव दानवों पवित्त सारे लोक कांप रहे हैं ॥१४ 11 
सयी २६ (२०५०, ५५.) हनुमान मोर रावण का उत्तर प्रश्न । मूल-तमुवीक्ष्य महाराहू पिनासं पुरता स्थितम् । स रामारोपताम्राक्षः महसी मा जसचगम् ॥ १ ॥ कालयुक्तमुवाचेदं वचो विपुलमर्थवत् । दुर्गमा पृच्छयत्तामरकुतः किं वास्य कारणम् ॥२॥ वनभंगे च कोऽस्यापों राक्षसानां च वर्जने | रावणस्य वचः श्रुत्वा महतो चाक्यमनचीवालयमाख्याहि मा से भून वानर मोक्ष्यसे 
सतं समीक्ष्य महासच सचनाधरिसत्तमावाक्यमर्थवदन्यग्रस्तमु. वाच दयाननमा अहं सुग्रीवमन्देवादि प्राप्तस्तषान्तिके । राक्षसेवा दरीशरवां भ्राता कुशालभनवीय ॥ ६ ॥ भ्रातुः कृणु अमादेशं मुग्रीवस्य महात्मनः । धर्मार्थसंदिवं वाक्यामिह चासुन च क्षमम् ॥ ७॥ तद्भवान्दृष्टयर्थिस्वपः चपरिग्रहः । परदारान्महाप्राइमोपरोढुं स्वमर्हसि॥८॥ नहि धर्मविरुधेपुचव्हपायेषु कर्मम् । मूलघातिषु सञ्चन्ने बुट्रिपन्तो भवद्विधामा९॥श्च लक्ष्यणमुक्कानई रामकोपानुवर्तिमाम् । शरणामतः स्थातुं भक्तो बेचामुरेषार्षि ॥१०॥ न चापि चिषु लोकेषु रामन्वियेत कश्चन । राघवस्य पलीक यः कृत्वा मुखमकाप्नुयात ॥ ११ ॥ तत्तिकालाईसे वाक्य धर्ममर्धानुयापि च ! मन्थन नरशाईले जामकी पतिदीयताम् ॥५२॥ जनस्थानक्षं बुवा वालिनश्च वर्ष तथा । राममुश्रीकसंरूपं च बुद्धयस्त हितमात्मनः ॥ १३॥ टीका-पीले नेशों वाले सामने खड़े हुए उसको देखकर वह महाबाडू राजा क्रोध से छाक नेत्रों वाला हुआ पन्विश्रेष्ठ महत्व