सर्ग १] 
युद्धकाण्ड-लङ्काकाण्ड युडकाण्ड-लङ्काकाण्ड 
सर्ग १ (घ० १,२) हनुमान को पुरस्कार और सेना समेत 
पफ साय समुद्र पार होने का प्रस्ताव श्रुत्वा हनूमतो वाक्यं यथाचदभिभाषितम् । रामः प्रीतिसयायुक्तो काक्यमुत्तरमब्रवीत् ॥ १ ॥ कृत हनूभवा कार्य सुमहद्धषि दुकभम् । मनसापि यदन्येन न पाक्यं धर गीतले ॥ २॥ इदं तु मम दीनस्य मनो भूपः प्रकर्षति । यदिहास्य मियाख्यातुन खर्मि सहशं प्रियम् ॥ ३॥ एप सबस्वभूतम्त परियङ्गो हनूमतः | मया कालमियं पाप्प दचस्तस्य महात्मनाः ॥४॥ इत्युक्त्वा पीतिहष्टाङ्गो रामस्त परिपस्वने । हनूमन्तं कृतात्मानं कृतवाक्यमुपागतम् ॥ ५॥ ध्यात्वा पुनरुवाचेदं वचनं रघुसत्तमः । हरीणामीग्घरस्थापि मुग्रीकस्योपशृण्वतः ॥ ६॥ सर्वथा भुकृतं सावरसीतायाः परिमार्गणम् । सागरं तु समासाथ पुननष्ट पनो मम ॥ ७ ॥ कथं नाम समुद्रस्य दुष्पारस्य महाम्भसः । हरयो दक्षिणं पार गमिष्यन्ति समागताः ॥८॥ तु शोकपरिसून रामं दशरथात्मजम् । उवाच वचनं श्रीमान्मुग्रीवः शोकनाशनम् ॥ ९ ॥ संतापस्प च ते स्थान नहि पश्यामि राघव महचापलब्धायाँ हाते च निलये रिपोः ॥५०॥ इमे शुसः समर्थाश्च सर्वतो हरियूथपाः । समिया) कृतोत्साहा प्रवेष्टमपि पायकम्॥ ११॥ सेतुरन यथा षवेधथा पश्येम al पुरीम् । तस्य राक्षसरामस्य तथा वं कुरु राय ॥ १२॥ तदलं शोकमालम्ब्य क्रोधमालम्ब भए । निश्वशः क्षत्रिया पदाः सरे चण्डस्य विभ्यति ॥ १३॥ 
अर्धन्दनुमान से यथावद कहे वाक्य को सुनकर भीति युक्त - हुए राम उच्चर वाक्य बोले ॥१॥ हनुमान ने भूमि में दुर्बम महत