सर्म । 
अन्दर काम सुग्रीव यह हम समुद्र पर आगए हैं, या अब फिर वही पाली चिन्ता हमारे सामने है ॥ १४ ॥ सो यहां ही छावनी डालिए, 
और विचार कीजिये, जिससे कि यह पानर सेना परले पार पहुंच जाए ॥ १५ ।। अपनी र सेना को छोड़कर मत कोई कहीं जाए, हां कुछ चुने हुए वानर जाएं, और छिपे हुए मय (खतरे) का पता लगावे रई ॥ १६ ॥ राम के वचन को सुनकर सुग्रीव 
और लक्ष्मण ने वृक्षों से भरे हुए सागर तीर पर सेना की छावनी डालदी ॥ १७ ॥ सागर के समीप विकी हुई वह सेना ऐसी सुन्दर शोभायमान होती थी, मानों कि मधु के से पीले रङ्ग्याला दुसरा शोभाशाली सागर है ॥ १८ ॥ दूर किनारे बाळे, अधार, राक्षसगणों से सेवित सागर को देखते हुए वानर सेनापति ढिके ॥१९॥ जो सागर के फेन सभा मे मानों इस रहा है, लहरों से नाच रहा है, 
और चन्द्र के उदय होने पर (लइर २ में पड़ते हुए ) प्रविचन्दों (चन्द्रमतिविम्बों) से भरा हुआ प्रतीत होता है ॥२०॥समुद्र आकाशके समान और आकाा समुद्र के समान होने से समुद्र और आकाश निर्विशेष (एक से) दीयते थे ॥२५॥ (भमुद्र का) मा आकाश के (प्रतिविम्ब ) से मिला हुआ, और आकाश (ऊंची लहरों के) जह से मिला हुआ, इसपकार दोनों बारे और रत्नों से भरे हुए एक से रूपकाले दीखते थे ॥२२॥ आकाश मेघवाला से भरा हुभा - और समुद्र तरङ्गमाला से भरा हुआ होने से दोनों में विशेष नहीं था ॥ २६ ॥ 
: सर्ग ३(२०६०पक्षण का राक्षसों के साथ विचार मूल-लहाय तु छवं कर्म घोरे या भयावहम् । सक्षमेन्द्रो हनुमना शक्रेणेव महात्पना ॥ १॥ मनवीद्राक्षसान्सानाहिया किंधिदेवारमुखः । रामोऽभ्येति पुरीं छक्कामस्माकमुपरोधकः ॥ २ ॥