सj युद्धका-लङ्काका 
१६ दानवराज मयने आपके डर से मैत्री की इच्छा से आपकी पनी होने के अर्थ अपनी कन्या दी है दा राम रण में उनके वीर्य और उत्साह के तुल्य नहीं, ओ हे राजन् आपने युद्ध में दुर्भय लोग पह से जीते थे ॥ ९॥ अथवा हे महाराज आप उरे रहे, आपको श्रम से क्या, यह अकेला इन्द्रजित सारे वानरों को मार खपाएगा ।। १०॥हे राजन् यह एक प्राकृतमान के अनुचित विपत्ति भाप मन में न रखें, आप सब को मारेंगे ॥११॥ सर्ग ५ (१०९.१.)विभीषण की सीता को वापिस देने 
की राषण को सम्मति। मूल-तापहीतायुधानसन्धिारपिता विभीषणः । अमवीमान लिवाक्यं पुनः मत्युपवेश्य तान् ॥ १ ॥ अप्युपायस्त्रिंभिस्वाहयोऽर्थः पाप्त शक्यते । सस्य विक्रमकालास्वाम्युकानार्मनीषिणः ॥२॥ अमनमभियुक्तेषुदैवेन मडतेषु च । विक्रमास्तात सिद्धयन्तिपरीक्ष्य विधिमा कृताः ॥ ३ ॥ अप्रमत्र कथं है तु विजिगीषु चल स्थितत् । जितरोप दुराधर्ष तं वर्षयितुमिचथ ।। ४ ॥ समुद्रं लकविता तु पोरं नदनदीपतिम् । गति इनूमतो लोके को विधायेत वा ॥६॥धकान्यपरिमेयानि वीर्याणि 'ध निशाचराः । परषो सहसाबा न कर्मव्या कथंचन ॥६॥ ननुक्षम वीर्यपता तेन धर्मानुवर्तिना । बैरं निर्यात कर्तुं दीयतामस्य मैथिली ॥७॥ प्रसादये त्वां वन्धुत्वान कुरुष वचनं मम । हित तथ्य स्वई शूमि दीयतामस्य मैथिली ॥ ८ ॥ विभीषणवा श्रुत्वा राषणो राक्षसश्वरः । विस 
जयित्वा तान्पचीन्प्रविवेश स्वकं गृहम् ॥९॥ यतः प्रत्यूपसि पाले - भीमकर्मा विभीषणः। अग्रजस्यालयं चीर प्रविवेश महाधुतिः॥१०॥ 
स पुज्यमानो रक्षोभिई प्यमानं स्वतेजसा । आमनस्थं महामाहूर्वबन्दे धनदानुजम् ॥ ११॥ स रावण महात्मानं विजने मन्त्रिमनिधी । उपाच दिसमस वचन हेतुनिश्चितम् ॥ १२ ॥ रोचये