सर्ग ११] সুজানৱ-কাল 
७३१ अग्नि को (होम से) इस करके अश्य होकर (शत्रुओं को) मारा करता है ।। १०॥ महोदर, महापार्थ और अकम्पन राक्षस यह युद्ध में लोकपालों के तुल्य उसके सेनानी हैं ॥११॥ विभीपण के वचन को सुनकर राम सन से सब सोचकर यह वधनं बोले ॥ १२ ॥हे विभीषण रावण की जो कर्म पाक्तियां आपने पतलाई हैं, उनको मैं ठीक २ मानता हूँ ॥ १३ ॥ मैं पुत्र समेत रावण को और सहस्त को मारकर तुझे गजा वाऊंगा, यह मेरा । सत्य मुनिये ॥ १४ ॥ रावण रसातल वा पाताल में प्रवेश कर । जाए, अथवा ब्रह्मा के पास चला जाए, पर अब मुझ से यह जीता । नहीं छुटेगा ।। १५ ।। मुखदायी कर्मावाले राम के वचन को सुन कर वह धर्मात्मा सिर से पन्दना करके फिर कहने लगा ॥१६॥ राक्षसों के वध में और लड़ा के घर्षण में मैं अपने पाणों के अनुसार सहायता करूंमा, और सेना में प्रविष्ट हूंगा ॥ १७ ॥ ऐसे करते हुए विभीषण को गले लगाकर प्रसन्न हुए राम लक्ष्मण से बोले, समुद्र से जल लाभो ॥१८स से हे मान के देनेवाले मेरी प्रसन्नता में इस महाप्राज्ञ विमीषण को राक्षसों के राजा होने के लिये जल्दी अभिषेक दो ॥१९॥ ऐसे कहे हुए लक्ष्मण ने वानर श्रेष्ठों के मध्य में राजाज्ञा से विभीषण को अभिषेक दिया 
सर्ग:१२ १ २०२२] समुद्र पर पुल बांधना मूल-ततो विसधा रामेण सर्वतो हरिपुङ्गया। } उत्पेतुमदारपं 
हाः शतमहरशः ॥२॥ ते नमाचगसंकाशाशाखामृगगणमा पभञ्जुः पादपस्तित्र पचकर्षश्च सागरम् ॥ २॥ इस्तिमावान्महा- .. काया पाषाणांश्च महाबलाः। पर्वताश्च समुत्पाव्य यन्त्रैः परि. वहन्ति च ॥३॥पक्षिष्यमाणरचलैः सहसा जलमुद्धृतम् । समुत्ससर्प चाकाशमबासर्पचतः पुनः ॥ ४॥ शिलानां क्षिप्यमाणानां