७४२ 
श्रीवाल्मीकि रामायण हाय ! मझ अनार्या की खातिर निष्पाप शक्तिमान् राजपुत्र नाम सागर पार होकर गोष्मद (गौ के खुर) में मारा गया ॥ १४ ॥ राघव ने भूल से भुझ कुलनाशनी को विवाद लिया, आर्यपुत्र राम की भार्या उसकी मृत्यु बनी ॥ १५ ॥ हे रावण मुझे भले ही राम के ऊपर मार डाक, पत्नी को पति के साथ मिला उत्तम कल्याणकर ॥ १६ ॥ इसके सिर के साथ मेरे सिर को और घड़ के साथ धड़ को जोड़ दे, हे रावण में महात्मा मा की गति की अनुगामिनी हूंगी ॥१७॥ इस प्रकार वहां सीता के चिलपते दुए एक सैनिक राक्षस हाथ जोड़े हुए रावण के पास आया ॥१८॥ जय हो हे आर्यपुत्र ! इसमकार बह अभिवादन करके और प्रसन करके सेनापति महस्त का आना पत छाता थया ॥ १९ ॥ मन्त्रियों सहित महस्त आपके पास आया है, कुछ अत्यावश्यक कार्य है, उनको दर्शन दीजिये ॥२०॥ राक्षस से कहे इस पचन को मुन कर रावण अशोकवनिका को त्यागकर मन्त्रियों को ना मिला ॥२१॥ बह सिर और वह उत्तम धनुष रावण के निकल जाने के साथ ही छिप मया ॥२२॥ 
सर्ग १९ (५० ३३) सरमा का सीता को तसल्ली देमा . मूल-सीता तु मोहिता पृष्ट्वा सश्या नाम राक्षमी । आप्तमादार वैदेही प्रियां पणयिनी सखी ॥ ३॥ सा हि सन्न कृता मित्रं सीतया रक्ष्यमाणया । रक्षन्सी रावणादिष्टा सानुक्रोशा दिखता ॥२॥ तां समाचासयामास सखी स्नेहेन सुबताम् । तब सोषिकालाक्षि नहि मे सवणादयम् ॥३॥ म संभ्रान्तश्च निष्काम्तो 
यत्कृते रामसेश्वरः। तत्र में विदितं मर्षभिनिष्क्रम्य मैथिलि ॥४॥ . न शक्यं सौप्तिकं कर्तुं समरूप विदितात्मनः ॥ ॥+विक्रान्तो 
रक्षिता नित्यमात्मनश्च परस्य च । न तो राषः श्रीमान्सीते शत्रु