सर्ग १८] 
युद्धकाण्ड-लतकाण्ड ७४७ कहा हुआ वह नारा का पुत्र श्रीमान् जल्दी रावण के मन्दिर में पहुंचकर ॥ २२ ॥ पहले अपना आप बतलाकर फिर राम का वह उत्तम सन्देश मन्त्रियों समेत को अन्यूनाधिक मुनाता भया ॥२३॥ सब रावण क्रोधवश हुआ मन्वियों को आज्ञा देना भया कि इसको पकड को और वधकचे॥ २४ ॥पर वह सब राक्षसों को पीडा देताहुआ और सब वानरों को इर्षिय करताहमा धानरों के मध्य में राम के पास आया ॥ २५ ॥ राम भी बहुच से गर्जते हुए दृष्ट वानरों से घिरा हुआ, शत्रु का वध चाहता हुआ युद्ध के लिए ही तय्यार हुआ ॥ ६ ॥ सर्ग १८, २०४२) वानरों भौर पक्षस की सेनाओं में युद्ध ' 
के बाजों का चलना और युद्ध का आरम्भ। मूल-निपीड्चमानां धर्मात्मा चैदेही गनुचिन्तयन् । क्षिप्रमाज्ञापयद्रामो वानरान्दूिपता बधे ॥ १ ॥ से वाम्ररका हेमामा रामार्थे सक्तजीविता प्रकारामाण्यसंख्यानि ममन्थुस्वोरणानि ॥२॥ परिखान्पूरयन्तश्च प्रसनसलिलाशयान् । पशिमा पर्वताश्च तुण कविश्व वानराः ॥ ॥ आलषन्तः सवन्तश्च गर्जन्तश्च बदमाः। लां तामभिधावान्त महावारणसनिभाः ॥ ४॥ जयत्युरुषलो रामो लक्ष्मणश्च महाबलः । राजा जयति सुग्रीवो राधषणाभिपालितः ॥५॥ इसवं घोषयन्तश्च गर्जन्तश्च शुक्ङ्गमा । अभ्यधावन्त लङ्कायाः प्राकार कामरूपिणः ॥३॥ ततः कोपपरीतात्मा राषणो राक्षसेश्वरः । निर्माण सर्वसैन्यानां द्वल्याशापयत्तदा ॥ ७ ॥ ततः प्रघोषिता 
यश्चन्द्रपाण्डरपुष्कराः । हेमकाणैरभिहसा राक्षशानां समंततः 10 विनेदुश्च महाघोषाः शङ्खाः पातसहस्रशः। राक्षसानां धो. राणां मुखमारूतपूरिताः ॥९॥ ततो बानरसैन्येन मुक्तो नादा समन्ततः । मळया परितो येन समानुप्रस्थकन्दः ॥ १० ॥ शङ्क