७५१ 
सर्ग २०] युद्धकाण्ड-लङ्काकाण्ड युद्ध करने वालों के कान और नेत्रों को रोकती भई ॥ १०॥ इममकार गेंगटे खड़े करनेवाले घार संग्राम के प्रवृत्त होने पर लह के प्रवाहवाली नदियें बहने लगी ॥ ११ ॥ तब यह राक्षस उस दारुण अन्धेरे में हर्पित हुए घाणों की वर्ष करते हुए राम की 
ओर मुझे । १२ ॥ राम ने वाणममूहों से सारे मों में उनको ऐमा वाहन किंग,कि युद्ध मे भागकर उन्होंने अपनी आय बचाई 1711 उम महारधी ने आग्न ज्वाला जैसे बाणों से थोड़े ही समय में दिशाओं और प्रदिशाओं को विमल बना दिया ॥ १४ ॥ जो और राक्षम चार राम के अभिमुख डटे रहे, वह आग में पतङ्गों की तरह वहीं नए हुए ॥ १५ ॥ राक्षमों के सिंहनादों से और भगियों की ध्वनियों से बह घोर निशा घोरतर पन गई ॥ १६ ॥ इधर अनार न इन्द्रजित के घोड़े मार डाले, मारथि मारदाला, तब चा यड़ा क्लेशिन हुभा रथ को सागकर कहीं छिपगया ॥१७॥ तब शत्रु को पगजित हुआ देखकर सुग्रीव विभीषण सहित सभी वानर प्रमच्च हुए साधु २ की ध्यान करते भए ॥ १८ ॥ संगै २० (२०४४) इन्छजित् का राम लक्ष्मण को माग फांस 
में फांसमा बीर वानर सेना में घबराहट । मूल-इन्द्रजितु तदानन निर्जिना भीमकर्मणा । मयुगे वालिपुत्रेण कोध चक्र सुदारुणम् ॥ १॥रायं च लक्ष्मण क्षेत्र घोरेनीमययः शरैः। विभेद ममरे क्रुद्ध सर्वगात्रेषु राघौं ॥२॥ अश्या सर्वभूतानां कूटयोधी निशाचसायबन्ध शरबन्धेन भ्रातरौ रामलक्ष्मणौ ॥३॥ राघवी पतितौ दृष्ट्वा पारमालसमन्वितौ । बभूवुयथिताः सर्वे वानराा सविभीषणाः ॥४॥ इन्द्रजित्वात्मनः फर्म दी यानी समीक्ष्य च । उवाच परमर्ष तो इर्षयम्पर्वक्षसान् ॥५॥ दूषणस्य च हन्तारी खरस्य च महावलौ । सादिवौ मायकीणता राप