सर्ग २२] युद्धकाण्ड साकाण्ड 
७५५ चढ़ाया ॥४॥ तब सीता ने राम लक्ष्मण दोनों को वीरों से पीड़ित 
और तीरों की वाय्या पर मूछित लेटे हुए देखा ॥५॥ वहां चैसी अवस्था में उन दोनों नरश्रेष्ठ भाइयों को देखकर सीता दुःख से पीड़ित हुई अतीव विलाप करती भई ॥६॥विलाप करती हुई मीता से बिजटा सक्षमी वोली, दो ! विषाद मतकर, यह तेरा पर्चा जीता है।॥७॥हे मैथिलि यह बहुत बड़ा आश्चर्य देख,बाणों से बहोश पड़े हुओं को भी लक्ष्मी नहीं छोड़ती है ॥ ८॥हे जनकनन्दिनी दुःख शोक मोह को त्याग, राम लक्ष्मण के अर्थ आज अपना' जीना मत बाग ॥९॥ उसके वचन को सुनकर देवकन्यातुल्प सीता हाथ जोड़कर उसे कहती भई ऐसही हो॥१०॥ और मन तुल्प वेगवाले पुष्पक विमान को कौटाकर दाना हुई सीता को विनया ने फिर लङ्का में मपेशा कराया ॥ ११ ॥ 
सर्ग २२ (२०४९-५०) राम लक्ष्मण का स्वस्थ होना मूल-ततः सपियनीकानि स्थापयित्वा विभीषणः । आजगाम गदापाणिस्त्वरितं यत्र राघवः ॥ १ ॥ ततो मुहूर्ताहरु चैनतेयं महाबलम् । वानरा ददृशुः म ज्वलन्तमिव पावकम् ॥२॥ बैनतेयेन संस्पृष्ठास्तयोः समाहुणाः । सुवणे च सनू स्निग्ये प्रयोग 
भूपतुः॥३॥ वावुत्थाप्य महातेजा गरुहो वासवोपयौ । भौच सस्वजे हष्टो रामचनमुवाच ह ॥ ४ ॥ भवत्प्रसादाद व्यसनं राबणिभभव महत । उपायन ध्यासक्रान्तो शीघ्रं च यखिनौ कृतौ ।। यथा सात दशस्थ यथा च पितामहम् । तथा भवन्तपासाच इदर्य में प्रसादति ॥ ६ ॥ तमुवाच महावेजा बैनतेयो महाबलः । अई सला ते कारस्थ मिया माणो बहिश्वरः ।। ७ ।। अपुरा पा महावीर्या वानरा बा महाबलाः । नेम मोक्षयितुं पातार शरवन्ध पदारणम् ॥ ८॥ इमं श्रुत्वा तु विक्रान्तस्वरमाणोधमागतः । सदसै