७६० 
श्रीवाल्मीकि रामायण से अलग होगये ॥ ६ ॥ पानर और राक्षसों की भीड़वाले उस बड़े भयङ्कर महद् युद्ध में शस्त्र ही शस्त्र चमकते थे, और विला 
और वृक्ष भरे पड़े थे, ( जो बड़े २ बलवान अपने २ मत्ति द्वन्द्वी पर फेंकते थे)॥७॥ धूम्राक्ष तो रणके मस्तक पर हंसता हुआ हाथ में धनुष लिये वीरों की दृष्टि से वानरों को दिशाओं में भगाने लगा ॥ ८ ॥ घूघास से पीडित हुई सेना को दुखित देख कर कुछ हुआ हनुमान भारी शिक्षा सठाकर सामने आया ॥॥ क्रोधसे उसके नेत्र दुगने लाल होगए, और उन पिता तुल्प पराक्रमपाले ने उस शिला को धूम्राक्ष के स्थपर फैंका ॥ १० ॥बह उस आती हुई शिला को देखकर जल्दी गदा उठाकर बेग से रथसे छलकर भूमि पर जाउहरा ॥ ११ ॥ बह मिला उसके रथ को र २ करके पृथ्वी पर गिरी ॥ १२ ॥ तप वायुपुत्र हनुमान उसके रथ को सागकर राक्षसों की सेना को भगाकर फिर घूम्राक्ष की ओर दौरा ॥ १३॥ वीर्यवान् धूम्राक्ष गदा उठाकर गर्भता हुआ भाते हुए हनुमान की ओर दौडा ॥ १४ ॥ क्रोध से उस अनेक काटावाली गदा को धूम्राक्ष ने क्रुद्ध हुए हनुमान के सिर परमाग ॥१६॥ चायु के तुल्प वलयाला यह वानर उस महार की परवाह न करके धूम्राक्ष के मिरपर पहा पत्थर फैकता भया ॥ १६ ॥ शिला से ताडित हुए के सारे अङ्ग पिसगए, और वह टूटे हुए पर्वत की वरह सहपा माये पर गिरा ॥ १७॥ धूम्रक्ष को इत हुमा देखकर इत शेष राक्षस ढरे हुए, वानरों से मारे जाने हुए लंका में प्रविष्ट हुए ॥ १८॥ सगै २५ (५३-५४ ) वजदेष्ट्री की चढाई और अंगद से 
उसका मायजाना। मूल-धूनाक्षं निहतं क्षुत्वा रावणो रक्षायाः। अवद्रिाक्ष कू बजदष्ट पहायकम् ॥ १॥ गच्छवं वीर नियाहि राक्षसः परिवा