सग ३०] युद्धकाह-लङ्काकाण्ड 
७७५ रावण के बाणों से पीड़ित हुआ लक्ष्मण कांप गया और ससके हाथ से धनुष दीरा होगया, फिर बड़ी कठिनता से होश में आ उस ने रासमरान के बाण को काट दिया ॥ १८ ॥ उस के धतूप, को काटकर लक्ष्मण तीक्ष्ण अग्रवाछे तीन वाणों से उसे साइता भया, चाणों से पीड़ित हुआ वह राजा विचल गया और वही कठिनता से फिर होश में आया ॥ १९ ॥ अब बुद्ध में स्वयं उन्न शाक्तिवाले राक्षस ने ब्रह्मा से दी हुई शक्ति पकडी मार राक्षसराज्य के स्वामी ने जलती हुई वह शक्ति वेग से लक्ष्मण पर फेंकी ॥ २०॥ नम आती हुई शक्ति को लक्ष्मण ने प्रज्वलित अशि तुल्य चाणों मे ताडना किया, तथापि वह शक्ति लक्ष्मण की विद्याल छाती में अन्दर प्रविष्ट होगई ॥ २१ ॥ वह शक्तिमान शक्ति से . ताडना किया हुआ रघुवीर भूमि पर गिरा उस व्याकुल को झट आकर राजा ने वेग से दोनों भुजाओं से उठा लिया ॥२२॥ उसी समय कुद्ध हुआ हनुमान रावण की ओर दौडा, और कुद्ध होकर अपना पचतुल्य मुक्का उसकी छाती पर मारा || २३॥ उस मुक्को के महार से राक्षपश्वर रावण कांपा और गोड़ों से भूमि पर गिरा ॥२४॥ इतने में जस्सी हनुपान गवण से पीडित लक्ष्मण को दोनों भुजाओं से चेकर रामके पास ले आया ॥२५॥ 
सर्ग ३० (२०५८) राम से रावण का पराजय 
रावणोऽपि महातेजाः पाप्य संझा महाहवे । आददेनिशिताम्बाणाबाह च महद्धनुः॥१॥ आश्वस्तश्च विद्यालय व लक्ष्मणः शधुसूदनः ॥ २ ॥ निपातितमझापीगं बानगर्णा महाचमूम् । राघवस्तु रणे दृष्ट्वा रावणं ममभिवद ॥३॥ तस्याभिसंक्रम्य रथं सच साश्वध्वनच्छत्रपदापनाकम् । ससारथि 'साशनिशुरखों .रामः मचिच्छेद शितैः शारो॥ ४ ॥ अथेन्द्रशत्रु स्तरसा जपान