सर्ग ३१] युद्धकाण्ड-लङ्काकाण्ड ७८१ हुआ बाहर निकला ॥ १० ॥ उम शत्रुओं के मारने वाले ने तीक्ष्ण शूल हाथ में पकड़ा, जो सारा चपकता हुआ काळे लोहे का तपे हुए सोने के भूपों वाला था ॥ ११॥ तव आसन से उठकर पहातेजस्वी रावण ने मध्य २ में मणियों वाली (सोने की) माला कुम्भकर्ण को बांधी ॥ १२ ॥ वह पदावली भाई के गले मिलकर प्रदक्षिणा करके और सिर से प्रणाम करके मस्थित हुआ ॥११॥ महावनी चुने हुए बहुत से भयर भीम नेनों वाले प्यादे राक्षस हाथों में शास्त्र लिये उसके साथ गये ॥१४॥ 
सर्ग ३३ (ब० ६६-६७) कुम्मकर्ण का भयानक युद्ध मूल-सलडपिता प्राकार मिरिकूटोपमो महान् । निर्ययौ नगरासूर्ण कुम्भकर्णो महाबलः ॥५॥ ननाद च महानादं समुद्रमाभ नादयन् । वृक्षाएगीवा इस्यः मप्रतस्थू रणाजिरे ॥२॥ निष्टतुः परमादाः समदा इव कुभराः । पांचभिगिरिशूझैश्च शिलाभिश्च महाबलाः ॥ ३ ॥ तस्य गात्रेषु पतिता मिद्यन्ते बाबा शिलाः। पादपाः पुष्पितायाध भनाः पेतुर्महीतले ॥ ४ ॥ सोऽपि सैन्यानि संकुद्धो वानराणां महौजसाम् । पयन्थ परमायसो नान्यगिरिचोस्थितः॥५॥ लोहितास्तु वावा शेरते वानरर्षभाः । निरस्ताः 
पतिवा भूमौ ताम्रपुष्पा इव दमाः ॥ ६॥ तस्मिन्काले मुपिधायाः : पुत्र परबलार्दनः । चकार लक्षणः क्रुद्धो युद्धं पर पुरश्चयः ॥७॥ २ स कुम्भकर्णस्य शराचारीरे सप्त वीर्यवान् । निचलानाददे पा.' न्यान्विस मर्ज च लक्ष्मणः ॥ ८॥ अथास्य कवचं शुभ्र जाम्बू। नदमयं शुमम् । पच्छादयामास शरै। संध्याभ्रमिष मारुतः ॥९॥ 
वतः स राक्ष भीमा सुमित्रानन्दवर्धनम् । सापहमेच. प्रोवाच वाक्य मेघौधनिःस्वनः ॥ १० ॥ धगृहीतायुश्स्येच मृत्योरिव महा 
मेष । तिष्ठलप्यग्रतः पूज्य: किमु युद्धभदायकः ॥ १२ ॥ अथ त्व' याई सौमित्र बालेनापि पराक्रमैः । सोषितो गन्तुमिच्छामि त्वामनु