७८३ 
सर्ग ३४] 
युद्धकाण्ड-लकाकाण्ड युद्ध देनेवाला ॥ ११॥ आज चुने हे सौमित्रे ! चालक ने भी अपने पराक्रमों से मुझे सन्तुष्ट किया है, किन्तु तुझसे अनुज्ञा लेकर गम की ओर जाना चाहता हूं ॥१२॥ जब मैं यहां युद्ध में राम को मार लंगा, तो जो और सामने खड़े होंगे, उनको भी मथ डालने वाले अपने बल से युद्ध कराऊंगा ॥१३॥ ऐमा वाक्य कह चुके उस राक्षस को ( लक्ष्मण) मुस्कराकर बोला, यह दवारथसुत राम पर्वत की तरह अचल खा ॥ १४ ॥ यह सुनकर वह निशाचर लक्ष्मण का अनादर करके (पाओं से) मानों पृथिवी को कम्पाता हुआ रामकी ही भोर दौड़ा ॥१५॥ 
सर्ग २४ (व०६७' कुम्भकर्ण का राम से वध मूल-अथ शृङ्गं समाविध्य भीग मीमपराक्रमः। विच्छेद राम मुद्दिश्य बलवानन्तकोपयः ॥ १ ॥ अमाप्तमन्त रामा सप्तमिस्तमजिह्मगैः । पारैः काञ्चनचित्राश्चिच्छेद भरतानः ॥२॥ महस्य विकत भीम स पेघस्लनिनोपमम् । कुम्भकों महातमा रापत्र वाक्य सबबीद ॥३॥ नाई विराधी विज्ञेयो न कबन्धः खरो न च । न बाली न च मारीचः कुम्भकर्णः समागतः ॥ ४॥ पश्य मे मुद्रं भीम सबै कालाय यहव । अनेन निर्मिता देवा दानवाश्च पुरा मया ॥५॥ यः सायकैः साळवरा निकत्ता वाली वो पामरपुजयश्च । ते कुम्भकर्णस्य तदा पारी जोपमानै व्ययायामचलः ॥ ६ ॥ स वारिधारा इब सायकॉस्वाम्पिबागरेण महेन्द्रशचः । जघान रामस्य कारमवेग पाविध्य तं मुद्गरमुरगं ॥ ७॥ वायव्यमादाय सताऽपरास्त्रं रामः मचिक्षेप निशाचराय । समदर तेन नहार चाहूं स त्याहुस्तुमुल ननाद ॥८॥ तं छिन्नबाई समवेक्ष्य गमः समापतन्तं सहसा नदन्तम् । दावर्षचन्द्रौ निषिती प्रगृह्य चिच्छेद पादौ युधि राक्षसस्य ॥९॥