७८९ 
सर्ग ३७] युद्धकाण्ड-लङ्काकाण्ड पति करते हैं, इतने में उनपर आक्रमण करके नरान्तक उनको टुकड़े २ कर देता है ॥१५॥ वीर उसके सामने न घोल सकेन खड़े होसके, लड़ना तो कहां, उस वीर्यवान ने दौड़ते खड़े चलते सत्र को वींघ दिया ॥ १६ ॥ बज से पीस डालने के तुल्य भाले की चोट को वानर न सइसके, बह जोर से चिल्लाए ॥ १७॥ .. सर्ग ३७ । घ०६९) अंगद मौर नराम्तक का युद्ध और नरान्तक का वध 
मूल-प्रेक्षमाणः स मुग्रीवो दरशे हरिवाहिनीम् । नरान्तक भयवस्तां विद्रवन्तीं यतस्ततः ॥ १ ॥ चिगुनां वाहिनीं दृष्ट्वा स ददर्श नरान्तकम् । गृहीतमासमायास हयपृष्ठप्रतिष्ठितम् ॥२॥ दृष्टशोवाच महातेजाः सुग्रीवो नानराधिपः। कुमारमनदं वीर धाकल्पपराक्रमम ॥३॥ गच्छनं राक्षस धार योऽमौ तुरंगमास्थितः। भक्षयन्तं परवलं शिमं माणवियोजय ॥४॥ स भर्तु चनं श्रुन्दा निष्पपासाङ्गदत्वदा । अनीकान्पेघरकाशादंशुमानिच वीर्यवान् ॥५॥ नरान्तकममिक्रम्य वालिपुत्रोऽब्रवीद्वचः । तिष्ठकि प्रकृतभिहरिभिस्त्वं करिष्यति ॥ ६ ॥ अस्मिन्बजसमस्पर्श प्रासं क्षिप ममोरसि । अङ्गपस्य पच! श्रुत्वा प्रचुक्रोध नरान्तकः ॥७॥ स पासमाविध्य तदाबादाय समु: चलन्त सहमासस । स वालिपुवोरसि बजकल्पे चमूत्र भो 
न्यपतच्च भूमी ॥ ८॥ तनं समुद्यम्य स मालिपुत्रस्तरङ्गमस्याभि६ जघान सूति । स तस्य पानी निपपात भूमी तलपारेण विकीर्ण 
मूर्धा ॥९॥ नरान्तका क्रोधवशं जगाम इतं तुरङ्ग पति समीक्ष्य । स मुष्टिमुद्यम्य महाप्रभावो नपान शीर्ष युधि वालिपुत्रम ॥१०॥ अथागदो मृत्युममानवेगं संचय मुष्टिं गिरिशृङ्गकल्पम् । निपातया मास वदा महात्मा नरान्तकस्योरसि पालिपुत्रः ॥११॥ स.मष्टिः निर्मिनिममरक्षा ज्वाला बमशोणितदिग्धगावः । नरान्तको भूमितले पपात यथावको बजनिपावभमः ॥ १२॥ अथानदो राम