सर्ग ३८] 
युद्धकाण्ड-कङ्काकाण्ड ७९३ निष्पाण होकर बेग से भूमि पर गिर पड़ा ॥२॥ महोदर क्रुद्ध हुआ नील के ऊपर बिजलियों के चमकवाली बाणों की वर्षा परसाता भया जैसे कि मजेता हुअा मेघ पर्वत पर वग्साता है ॥१०॥ तिस पीछे चाल की चोट से तोड़ा हुआ महोदर मछिन हा निष्माण हो हाथी से भूमिताक पर गिरा, जम वन से तोड़ा हुआ पर्वत गिरता है ॥११ चचा को मरा देख त्रिशिरा ने धनुष लिया और क्रुद्ध होकर तीक्ष्ण बाणों से हनुमान को बांध दिया ॥ १२ ॥ और यम की कालरात्रि की तरह घाछी लेकर रावणमृत त्रिशिराने हनुमान पर फंसी ॥ १३ ॥ आकाश से निकली उल्का की तरह 
रोक आती हुई उस शक्ति को पकड़कर उसे वानरवर ने टुकड़े कर दिया और गर्जा ॥ १४॥ तत्र राक्षसोत्तम प्रिशिरा ने खना उठाकर वानरेन्द्र की छाती पर घोपा ॥१५॥ खा के महार से अभिहत हुए वीर्यवान पवनपुत्र हनुमान ने त्रिशिरा की छाती पर तली मारी ॥ १६ ॥ तली से ताहना किया हुआ वह महा तेजस्वी बेहोश हो भूमि पर गिर पड़ा ॥ १७॥ त्रिशिरा, महोदर, दुईप नरान्तक और देवान्तक को परा देखकर ॥ १८ ॥ महा क्रोधी राक्षसवर महापाई कुपित हुश्रा और उसने चमकती हुई लोहमयी गदा की ॥ १९ ॥ गदा को लेकर जलते हुए प्रख्यामि के तुल्प क्रुद्ध हुभा राक्षसवर महापाई वानरों की ओर दौडा ॥२०॥ तब वली वानर ऋषभ रावण के छोटे भाई महापार्थ की सेना में आ उसके सामने आडटा ॥ २१ ॥ और बेग से दौड़ा और उस महात्मा की उस गवा को लेकर कार २ घुमाकर ॥२२॥ रण के मैदान में महापाई को ताउता भया । वह अपनी 
गदा से ही मारा हुआ फूटे हुए दांतों आखोवाला महापाई वजाहत पर्वत की तरह नीचे गिरा ॥ २३, २४॥