युद्धक्यण्ड-शङ्काकाण्ड 
सगै ४३] 
८०६ समेत राम और लक्ष्मण को मार ॥ ३ ॥ वह बली रावण को 
अभिवादन और प्रदक्षिणा करके रावण की आज्ञा से शुभग्रह से निकला ॥४॥ मकराक्ष को निकला देखकर पानरवर समी उसलकर युद्ध के लिये सफें घांधकर तैयार होगए ॥५॥ आपस में मिलकर खर राक्षस के पुत्र और दशरथ के पुत्र का प्रबल युद्ध हुआ ॥ ६ ॥ राम से छोड़ वाणरमूहों को राक्षस काट । देता भया, और राक्षस से छोड़ वाणों को राम अपने पापों से नाना प्रकार से काट देते भए ॥ ७॥ तब क्रुद्ध हुए महाषा राम ने पाठ बाणों से युद्ध में चमके धनुष को काट दिया, और सारथि को बांध दिया | राम ने वाणों से रथ को फोड़ दिया, घोड़ों को गिरा दिया, तब प्यादा होकर उस रासस ने निशूल पकड़ा ॥ ९ ॥ फाघ से उसने बद्द त्रिशूल राम की ओर फेंका, राम ने उस त्रिशुल को आकाश में चार चाणों से दुमड़े कर दिया ॥ ५० ॥ शूल को टूटा देखकर मकराक्ष निशाचर मुक्का ऊँचा करके " ठहर हर " कड़ता हुआ गम की ओर दौड़ा ॥११॥ उसको आवा देखकर राग ने हंसकर बाप में आग्रेयास्त्र जोड़ा ॥ १२ ॥ अस्व से राम से मारा हुआ वा छिमय होकर गिर पड़ा, और मर गया ॥ १३ ॥ राक्षस सारे मकराक्ष 
को गिरता देखकर राम के बाणों के मय से पीडित हुए प्रदूत , कोही भाग गये ॥१४॥ संग ४३(३०८०-) इन्द्रजित कारण में थाना और 
मायामयी सीता को मारना मूल-मकमक्ष इस श्रुत्वा सत्रणामामावधयः । आदिदेवाय संकुद्धो रमायेन्द्रजित साम् ॥ १॥ नहि वीर महाबीयौं भ्राक्षरी रामलक्ष्मणौ अश्या दृश्यमानो वा सावं वत्यधिकः ॥२॥