सर्ग ४५] 
युद्धकाण्ड-लङ्काकाण्ड ८०९ ॥१५॥ मंग्राम में युद्ध करते हुए रावणहत इन्द्रजित ने हमारे देखते हुए रोती हुई सीता को मारडाला है ॥१६|| उसको देखकर घबराए हुए मनवडता उदास हुआ में हे वायुदमन यह चान्त 
आपको बतलाने के रिये आया हूं ॥१७॥ उसके वचन को सुन कर राम शोक से मूठित हुआ कटी जड़ वाले सदा की तरह भूमिपर गिरपड़ा ॥१८॥ उससमय भ्रातृ-वत्सल लक्ष्मण के राम को तसल्ली देते हुए विभीषण अपनेर स्थान पर मोर्चेलगाकर वहां पाया ॥१९॥ लज्जित हुए और शोक से रपे हुए राम को देखकर विभीषण घवगए हुए रामसे गम्भीर तात्पर्यवाला यह वाक्य बोला ॥२०॥ वानरों को धोखा देकर वह वक्षम वापिस चला गया है, हे राषत्र उस सीता को तु मायामयी मान २१ ॥ वह अब निकुश्मिला पैस में जाकर होप करेगा, होम करके आया हशा यह रावणमुव संग्राम में इन्द्रसहित देवतामों से भी दुराधर्ष होनाता है ॥ २२, २३ ॥ इसलिए धोखा देते हुए उसने यह माया की है, जिससे कि वानरों के पराक्रम में विघ्न पड़े ॥२४॥ हम सेना सहित बड़ा जाते हैं, जब तक कि वह (इबन) समाप्त नहीं होता है, हे नरश्रेष्ठ तू इस मिथ्या पाए सम्साप को साग ॥ २५ ॥ यहाँ आप ससस्य हृदय होकर दिलेरी से ठहरे रहे, और लक्ष्मण को सेना साहस हमारे साथ भनिये ॥ २६ ॥ हे नरम छ यह उम रावणसुख से वक्ष्य तीरों द्वारा वह कर्म हवा देगा, सब वह वष्य होगा ॥ २७ ॥ 
सर्म ४५ (३०८२) लक्ष्मण की मेघनाथ पर चढ़ाई। मूल-ततो धैर्यपबष्टभ्य रामः परपुरमपः । विभीषणमुपासीनअशाच कापसन्निधौ ॥१॥ ताधिपते वाश्य यदुक्तं ते विमी 
पण । भूयस्तरोतुमिच्छामि हि पसे विवक्षितम् ॥ २॥ रामास्य मचः श्रुत्वा वाय विभषिणः । यथावर महाबाहो लया गुल्म