सर्ग ८] 
किष्किन्धा काण्ड के पियोग से यही भारी विपत्ति उठाई है, मैं इसतरद शोक नहीं करता है. न धैर्य को त्यागता हूं ॥५जो योक में रहते हैं, धनको तृप्त नहीं होता है, उनका रोज हीण होता है, आप को शाक नहीं करना चाहिये ।। ६॥शोक से वे हए के तो जीवित में भी संकाय होना है, सो है गजेन्द्र आप शोक को त्यागें, और करल धर्य का आश्रय लें।।। मित्रभाव से मैं यह हित की बात कहता हूँ. आप को उपदेश नहीं करता, मेरे मित्रभाव की पूजा करते हुए आप शोक को त्यागने योग्य है ॥८॥ मुग्रीव से मप्रकार मधुर रामाली दिय हुए राघव ने आँसुओं से भीगे हुए मुग्ध को अचल से पोंछा ॥९॥ सुग्रीव के वचन से स्वस्थ हुआ राम मुग्रीव को आलिङ्गम करक र वचन बंला ॥१०॥ स्निग्ध हिती मित्र या जो पसंद है, वह समय आपने सचिव 
और अपने देश किया है।॥१२॥ स यह आप से तसल्ली दिया मैं मम तिम्भ हुभा . ऐसा बन्धु सचमुच दुर्लभ है, विशेष करके एमे मयय पर ॥ ॥ किन्तु मैथिल के ढूंढने में और तर दुरास्मा राक्षस राण में मारने में आप को यत्न करना चाये ॥१२॥ मुम जो कुछ करना है यह विश्वस्त होकर कहो, वर्षा में अच्छे क्षेत्र में (चोए पीज) की तह तेरा सब सफल होगा ॥ १४ ॥ इममकार एकान्त में मिलहुए वह दोनों नर धानर एक दुसरे के तुल्य अपना २ दुःख कहत भए ।। १५ ॥ 
सर्ग ८(१०८) सुप्रीघ कृत अपना बु:ख निवेदन मृल-ततः महष्टः मुग्रीवः श्लक्ष्णया शुभया गिरा । उवाच प्रपायाद्राम हर्पच्या कुलिसाक्षरम् ॥ १॥ अहं विनिकृतो भ्रात्रा चारांम्प भयादितः । ऋष्यमूकं गिरिवरं हृत्तमार्थः सुपारिखतः॥२॥ पाकिनी में भयातस्य सर्वलोकाभयंकर । ममापि स्वपनाथस्य मलाई