युद्धकाण्ड-लङ्काकाण्ड 
संग ४९ 
८२१ ददौ नस्तः सुषेणः परमौषधम् ॥ १२ ॥ स तस्य गम्धमानाय विशल्यः समपद्यत । तदाऽनिर्वेदनश्चैव सरुद्धमाण एव च ॥ १३॥ विभीषणमुखानां च मुहर्दा राघवाज्ञया । सर्ववानरमुख्यानां चिकित्सामकरोत्तदा ॥ १४ ॥ 
का-रुधिर से लिबड़े अङ्गीपाला शुभक्षण लक्ष्मण उस शत्रुओं के जीतनेवाले को युद्ध में मारकर पसा हुजा ॥ १ ॥ विभीषण और .. लक्ष्मण को साथ लिए लक्ष्मण नल्दी वहां आया, जहां राम मौर 
सुग्रीव थे।॥ २॥ तव प्रसन्न हुए विभीषण ने महात्मा लक्ष्मण से काटा रावणसुत का सिर राम को निवेदन किया ॥३॥ राम उस को गोदी में लेकर और दृढ़ आलिङ्गन करके उस प्यारे भाई लक्ष्मण को धार र देखता मया ॥ ४॥ माथे पर उसे चूमकर और फिर आलिङ्गन करके उसे तसल्ली देते हुए राम बह वाक्य बोले 
॥५॥ पड़ा दुष्कर काम करते हुए तन परम कल्याण का काम किया है, पुत्र के मारा जाने पर अब मैं मानता है, रावण युद्धमें मारा गया है ॥४॥ उसकी दाई भुजा तूने काट डाली है, क्योंकि यह उसका बड़ा सहारा था, विभीषण और हनुमान ने भी रण में बड़ा काम किया है। अब बड़े सेना समूह सहित पुत्र को मरा सुनकर रावण सेना समूह के साथ युद्ध के लिए निकलेगा । पुत्रवध से तपे हुए बड़ी सेना के सायबाहर निकले उस दुप्रय राक्षसपाद को मंच में मारूंगा ॥९॥ इस प्रकार राम माई को वही देकर और गले लगाकर प्रसन्न हुमा सुषेण को सम्बोधनकर यह बोला ॥ १० ॥ मित्रों के प्यारे महामाश लक्ष्मण को शल्यराहिच कीजिये, जैसे यह पूरा स्वस्य हो, पैसा काम कीजिये ॥११॥ महात्मा राम से ऐसे कहा हा वानर यूथपवि सुषेण लक्ष्मण की मासिका में परम औषध देना भया ॥ १२ ॥ वह उसके गन्ध को सूपकर