युद्धकाण्ड-लयाकाण्ड 
सर्ग ५८] 
६४९ होने में इन्द्र भी डरता था ॥८॥बहे २ ऋपि और यशस्वी गन्धर्व 
और चारण भी तेरे डर से दिवाओं को भागते थे ।। ५ ॥ सोतू मानुपमान से जीता हुआ हे राजन् नहीं लजाता है, राक्षसेश्वर यह क्या ।। १०॥ सेना के अग्रे में सारी काक्तियों से युक्त तुझ को दवाना यह राम का काम हो मैं नहीं विश्वास करती ॥ ११॥ हे मेरे स्वामी तू सीता के समागम की कामनाको विना प्राप्त किये निःसन्देह उस पतिवना के तप से दग्ध किया गया ॥१२॥ उत्त भूक्ष्म कमरवाली को देवाता हुआ जो उसीसमय तू दग्ध नहीं किया गया है, (यह उस माहात्म्य से, कि जिससे) इन्द्र और मामि समेत देवता भी तुझ से डरते हैं ॥ १३ ॥ सीता शोक रहिव हुई राम के साथ आनन्द मनाएगी, किन्तु मैं मन्दभाग्या शोकसागर में ही हूँ।। १४॥ कैलास मन्दर मेरु चैत्ररथ पन और देवताओं के सब वमीचों में जो अतुल शोभा से विचित्र माला वस्त्र पहने हुए विविध देशों को देखती हुई सुन्दर विमान पर मेरे साथ घूमती धी।। १५,१६ ॥ वही हे वीर लेरे वध से सारे कामभोगों से भ्रष्ट हुई है, वही में अब मानो और भी होगई है, राजाओं की चञ्चल लक्ष्मी को विचार है ॥ १७ ॥ मुझे यह बड़ा गर्व था, मेरा पिता दानवों का राजा है, भर्चा राक्षसों का मालिक है, और पुत्र इन्द्र का जीतने वाला है ॥१८॥ मेरी यह बटल मति थी, कि मेरे नाव ह शत्रुओं के मारनेवाले बड़े उन प्रसिद्ध पक पौरुषवाले किसी से न डरनेवाले हैं ॥ १९॥ ऐसे प्रभाववालों को हे राक्षसश्रेष्ठो कसमें मनुष्य से यह अचानक भय भाप्त हुषा ॥२०॥ हे राजन जो तूने अनेक कुलीन स्मिये विघया की, मो पतित्रता धर्मरत, और बड़ों की सेवा में तत्पर थीं ॥२१॥ जन शोक से तपी हुइयों ने जो तुझे शाप दिया इससे च शत्रु फे वश पड़ा है