सर्ग ६०] युद्धकाण्ड-लक्षाकाण्ड ८५६ महलक्ष्मणम् । आचन वदतां श्रेष्ठ रावणं च हत रणे ॥ १३ ॥ मियमेतदिहाख्याहि वैदेह्यास्त्र हरीश्वर मंत्रियुद्ध तु सन्देशमुषा 
वर्तितमसि ॥१४॥ टीका--तत्र राम समीपवर्ती, मित्रोंवाले, शुभलक्षणों वाले मुमिना के पुत्र लक्ष्मण से बोले ॥ १॥ हे सौम्य ! इस मेरे यतुरत भक्क पूर्वोपकारी विभीषण को अक्षा में जाकर अभिषेक दो ॥ २॥ पह परी परम कायना है, कि हे सौम्य ! रावण के छोटे भाई चिमीपण को लङ्का में अभिषिक्त हुआ देखे ॥३॥ महात्मा राम से ऐसे कडा हुआ लक्ष्मण नधास्तु कहकर पल्म हो सोने का घड़ा लेता भया॥ ४॥ उस घड़े को उस महा हृदयबाले ने वानरेन्द्रों के हाथ में देकर मन तुल्य वेगवाले बम वानरों को समुद्र का जल लाने की आज्ञा दी ॥५॥ वह मन तुश्य धेगवाले वानरोनम अति शीघ्र जाकर समुद्र का जल ले आये ॥६॥ तब लक्ष्यण ने एक यहा लेकर विभीषण को सिंहासन पर विठलाकर उस घट से अभिषिक्त किया ॥७॥ सब सारे राक्षसों ने और वानरों ने उसे अभिषेक दिया, और सब अतुल हर्ष को मान होकर राम की मशंसा करते भए । राससेन्द्र विभीषण को उद्यम में अधिपित देखकर राम लक्ष्मण समेव परमप्रीति को प्राप्त हुए ॥९॥ 
और विभीषण प्रकृतियों को ससद्धी देकर फिर राम के पास आया ॥१०॥ सब हाथ जोड़कर झुककर सड़े हुए पर्वत जैसे वीर बनुमान धामर को सम यह वचन बोले ॥ ११ ॥ सौम्प महाराज विभीषण से अनुजा लेकर सङ्का नगरी में प्रवेश करके सीता को कुशाल कदौ ॥ १२॥ हे कइनेवालो में श्रेष्ठ पहले सीता का कुल पूछकर फिर मेरा लक्ष्मण का और सुग्रीव का कुशल 
और रावण का मरना कहो ॥१३॥है बामरेवर यह मिव जाकर सीताको कहो, और उससे सन्देश लेकर वापिस आ ॥१४॥