युद्धकाण्ड-लङ्काकाण्ड 
मर्ग ६२] पालकी स्टाने वाले बहुत राक्षसों से पालकी पर पदवाकर बहुत से राक्षमाँ से नुरक्षित को लाया ॥१३, १४ाराक्षस के घर में देर तक रहकर उसको आई मुनकर शडओं के मारनेवाला राम रोष, हर्ष, 
और दीनता को प्राप्त हुआ ॥ १५ ॥ तब सीता के यान पर स्थित हुए ही सोच विचार कर न हर्पित हुए राम ने विभीषण को यह वाक्ष कहा ॥ १६ ॥ राक्षमाधिपते हे मे विषय में रत सौम्प ! मीता जब्दी मेरे पास आवे ॥ १४ ॥ राम के इस वचन को एनकर मर्यादा का जानने वाला विभीषण भल्दी लोगों को इयता भया ॥ १८ ॥ झझर ध्वनिवाली छड़िये हाय में लिये पगड़िये पहने हुए कञ्चुकीजन उन योपों को हटावे हुए चारों भोर घूमने लगे।१९॥ उनको हटाया जाता देखकर जिनमें घबराहट उत्पन्न होरही है, उदारभाव से और इम के न सहारने से राम ने उमें रोक दिया ॥ २० ॥ कि क्यों मुझे अनादर करके इन लोगों को तंग करते हो, इस उद्वेग को दूर करो, यह जन मेरे अपने जन हैं ॥ २१॥ न घर न वस्तू न मित्ति (दीवार ) त्रियों का परदा हैं, न ऐसे काम ( लोगों को परे हटा देना आदि) परदा हैं, यह गनसत्कार है, स्त्री का परदा केवल रसका हत है ॥२२॥ न विपत्ति में, न कष्ट में, न युद्ध में, न स्वयम्बर में, न यज्ञ में, न विवाह में स्त्री का दर्शन दृषित है ॥ २३ ॥ सो यह विषति में है, 
और कष्ट से युक्त है, अतएव इसके देखने में दोष नहीं है विशेषतः मेरे पास होने में ॥ २४॥ इसलिये पाळकी को छोड़कर पैदल ही सीता मेरे पास आवे, और यह वानर देखें ॥ २५ ॥ राम से ऐसे कहा हुआ सोच में पड़ा हुआ विभीषण सीता को विनीववत् राम के पास लाया ॥ २६ सजा से अपने अङ्गों में टीन होती हुई सीता विभीषण से अनुगत हुई भर्ता के पास आई ॥ २७ ॥ पति