युद्धकाण्ड-लङ्काका 
८३ 
सर्ग ६३] च परिमार्जिता ॥ १६ ॥ प्रासचारित्रसन्देहा मम प्रतिमुखे स्विता ।। दीपो नेवारस्येव पतिकून्लास में हदा ॥ १७ ॥ का पुपास्तु कुक्के जाता त्रिय परसहोषिताम् । तेजस्वी पुनराधारमजल्लाभेन घेवसा ॥ १८ ॥ रावणालपारीसिट छ दुष्टेन चक्षुषा । कथं वो पुतरादयां कुलं पपादशान्महत ॥ १९ ॥ टीका-अव पास स्थित उस दिनीला सीता को देखकर राम हृदय के अन्दर के भाव कहने लगे।३५साहे भद्रे! यह चरण के मैदान में शाह को मारकर जीती गई है, पौरुष से जो करने योग्य था, यह मैंने कर दिया है ॥२॥ अमप के अन्त पर पहुंच गया है, वर्षमा (हतक) पिटाई, अपमान और श दोनों एक साथ मिरा दिए है॥३॥ आज मेरा पीरूष प्रतीत हुवा है, आज मेरा थम सफल हुआ है, आम में प्रतिज्ञा को पूर्ण करके अपने आपका मालिक हुआ हूं ॥४॥ जो तू मुझसे राहत हुई चसनिक राक्षस से इरी गई, यह देवकृत दोष ने मनुष्य के पराक्रम से जीत लिया हे १५ पास हुए अपमान को जो अपने तेज से दूर नहीं करता है, उस लघु विच वाले के बड़े भी वीरूष से क्या फल ॥ ६॥ समुद्र का लंपना और रन का मर्दन षड् हनुमान का सहरानीय कर्म आज सफल हुआ है। युद्ध में विक्रम दिएकाते हुए 
और दिव सोचते हुए पुग्रीव का आज परिश्रम सफल हुआ है ॥८॥ तथा वितीया का परिश्रम आज सफल हुआ है जो विगुण भाई को त्यागकर स्वयं मुझे उपस्थित हुआ है। इस प्रकार कहते हुए राम के वचन को सुनकर सगी की वह खिले नेत्रोचाली (सीता अपने आंचों से भीग गई ॥१॥ उस हृदय की प्यारी को अपने पास देखकर लोकनिन्दा के भय से रामा का हृदय संदिग्ध 
हुआ ॥१कंमत तुल्य नेबोंबाडी काले कुचे हुए वालोंवाली