युद्धकाण्ड-लकाकाण्ड 
संग ३५] मारनेवाला लक्ष्मण क्रोधवश इबा राम की ओर देखना भया ॥23॥ वह आकार में जितलाए हुए राम के अन्तरीक भाष को जानकर वीर्यवान् लक्ष्मण राम की सम्मान में उसकी चिता पनाला श्या ॥ १४ ॥ उस समय काल मृत्यु या के तुल्य राम को कोई सुहृद न समझी देमका, न कह सका, न देख सका ॥ १५ ॥ नव नीचे मुख करके स्थित राम की प्रदक्षिणा करके मीना पदीप्यमान आँध के समीप भाई ॥ १६ ॥ देवताओं को 
और ब्राह्मणों को प्रणाम करके सीता हाथ जोड़कर. अधि के समीप यह बोली ॥ १७ ॥ जैसे मेरा हृदय राम से कभी नहीं फिमला है, वैसे लोक का सासी अमि मुझे सब ओर से पवित्र कर दिखाए ॥ १८ ॥ यदि शुद्ध पारिवाली मुझको राम दुष्ट जानो , तो लोक का साक्षी अग्नि मुझे सब ओर से पवित्र करे ॥ १९ ॥ ऐसा काकर पैदेही अमि की परिक्रमा करके नती , हुई अग्नि में निषा मन से प्रविष्ट हुई ॥ २० ॥ वहां पासवद से युक्त हुन बड़े जनसमुदाय ने सीता को जलवे हुए अग्नि में प्रवेश करते हुए देखर!॥ २१ ॥ घड तपे हुए नए सोने के तुल्य सपे हुए सोने के भूपणांचाली सब लोगों के सामने नती ई अग्नि में गिरी ॥ २२ ॥ यह में पूर्णाहुति की तरह पश्धि में प्रवेश करती हुई उसको राषि क्षेत्र और गधों ने देखा ॥ २३ ॥ सव विय या में मन्त्रों से संस्कृवरसोधीरा (लंबी धुन धारा)की वरा अधि में गिरती हुई को देख कर निहाई ॥२४॥ उस के बाग में प्रवेश करते हुए राक्षसों और वानरों की विपुल अटुप्त मी ध्वनि ई २५ 
सर्व ६५ (२०१८) सीतां की सन्भि में शुद्धि मूल+लिष्टपायाभरणा तयारूपामनिन्दिताम् । ददौ याय पैदेहीमके कृत्वा विभावः ॥ १॥ अयी नु तदा राम माली