८६८ 
श्रीवाल्मीकै रामायणं ... लोकस्य पावकः । एषा से राम वैदेही पापमस्यां न विद्यते ॥ २॥ नैव धाचा न मनसा नैव बुद्धया न चक्षुषा । मुस्ता दृत्त शौटीयन खामसचरलुभा ॥३॥मलोभ्यमाना विविध वर्गमाना च मैथिली। नाचिन्तयत तदक्षस्त्वद्गतेनान्तरात्मना ॥ विशुद्धभावां निष्पापां प्रतिगृहीत्र मैथिलीम् । न किंचिदभिघातल्या अहमाज्ञापयामि ते ॥५॥ ततः पीतमना रामः अ॒सर्व वदतां वदिष्या मुहूर्त धर्मात्मा हर्षव्याकुसलोचनः ॥६॥ एवमुक्तो महासेजा धृतिमानुषिक्रमः । एवाच त्रिदशश्रेष्ठं रामो धर्मभृतां वरः ॥ ७ ॥ अवश्यं चापि लोकेषु सीता पायनमर्हति । दीर्घकालोषिता हाय रावणान्तः पुरे शमा ॥८॥ पालिशो पत्त कामात्मा रामो दशरथात्मजः । इति वक्षपति मां लोको जानकीमविशोध्य हि ॥ ९ ॥+अनन्यहृदयां सीता चित्तपरिरक्षिणीम् । अहमयरमच्छामि मैथिली जनकात्मजाम् ॥१.०॥ इमामपि विशालाही रक्षिता खन सेजप्ता । रावणे। नाविवर्तत वेलामिव महौदाधिः ॥ ११॥ न च शक्त: सदुष्टात्मा मनसापि हि मैथिलीम् । प्रधर्षयितुममाप्यां दीसामग्निशिखामिव ॥१५॥+नेयमईति वैशष्यं रावणान्तापुरे सती । अनन्या हि मया सीता भास्करस्य प्रभा यथा ॥१३॥+विशुद्धा त्रिषु लोकेषु मैथिली जनकात्मजा । म चिहात पया शक्या कीर्तिरात्मवसा यथा ॥१४॥ इत्येवमुक्त्वा विजयी महावकामवास्यमानः स्वकृतेन कर्मणा । समेस रामा मियया पदायशा सुखं मुखार्दोऽनुबभूव राघवः ॥१६॥ 
का-उसी समय उस चिता को ठंडा करके ज्यों की त्यों उस अनिन्दता वैदेही को गोद में लेकर अग्नि ने राम के समर्पण किया ॥१॥ 
और वह लोक साक्षी अग्नि राम से बोला, राम यह तेरी वैदेही है, इसमें पाप नहीं है ॥२॥यह अच्छे आचरणवाली भकी न पाणी से, न मन से, न बुद्धि से, न नेत्र से वृत्ताभिमानी तुझको उलाँधी' :