सर्ग १६] युद्धकाण्ड-लखाकाण्डः है॥३॥ भान्ति र के मलोपन दी हुई और धमकियें दी हुई 
८६९ मैथिली ने तुझ में लगे अन्तरात्मा से उम राक्षस की परवाह नहीं की ॥ ४ ॥ शुद्ध भावनावाली निष्पाप मेपिछी को स्वीकारकर, इसे कुछ नहीं कहना मैं तुझे आज्ञा देता हूँ * ॥५॥ वब पर सुनकर कहनेवालों में श्रेष्ठ धर्मात्मा राम प्रसन्न मन हुआ इर्ष से पाकूल नेत्राला थोड़ी देर ध्यान करना भया ॥ ६॥ ऐसे कहा हुभा महातेजस्वी धैर्यवाला बड़े पराक्रमवाला धर्मपारियों में श्रेष्ठ राम देवश्रेष्ठ (अग्रि) मे घोला ॥ ७ ॥ अश्य सीता लोक में शोधन के योग्य धी, क्योंकि यह भली रावण के अन्तापुर में दीर्घकाल रही है। क्योंकि दिन शोधे याद जानकी को खोकार करता, तो मुझ लोक कहता, दशरथमुव राम शोक ! कामाधीन मूर्ख है ॥९५ में भी जनकसुता को न दुसरे में हृदय वाली मुन्न में चित्र द्वारा (सब दोपों से ) अपने आपकी रक्षक जानता हूँ॥१०॥ इम विशाल नेमावाली को भी को अपने तेन मे रक्षित हैरामण वर्माध नहीं मका या, जैसे महासागर का को 11 221 पदी आग्ने शिक्षा की तरह धर्पण करने का अशक्य मैथिली को यह दुष्टात्मा मन से भी दवा नही मका ॥ १२ ॥ यह सती रावण के अन्तःपुर में वासने योग्य नहीं है, मूर्य की प्रभा की तरह सीमा मझम भिन्न नहीं है ॥ १३ ॥ तीन लोक में शुद्ध जनकामना मैथिली को मैं भाग नहीं सका, जैसे जितेन्द्रिय पुरुष कीचि को ॥१४॥ ऐमा माकर विजयी महाबली महापशाम्बी सुख के योग्य राम अपने कर्म से प्रशंसा किया माता हमा भिषा से सङ्गत हुश्रा मुख अनुभव करता मया ॥ १५ ॥ 
सर्ग 4६(१०१२१ राम का अयोध्या जाने का अनुज्ञा मांगना मूल-वरात्रिमुपितं रामं पूषोदिकमरिन्दमम् । अंग्रवीरपाल 
समान में इस प्रकार ' यह अग्नि का कामा मगर 
टिप्पनी म का पद पर देखो बालकाण्ट पृषी