सर्ग २७ 
युद्धकाण्ड-लङ्काकार राजधानी पितुर्मम । अभ्यनुमातुमिच्छामि सर्वानामन्त्रयामि पर ॥१२॥ एवमुक्तस्तु रामेण हरीन्ट्रा इत्यस्तथा । अत्रुः पाझळय: सवें रासमश्च विभीषणः ॥ १३ ॥ अयोध्यां गन्तुमिच्छामः सर्वामयतु नो भवान् । मुगुक्ता विचारण्यामो बनान्युपथनानि च ॥ १४॥ दृष्ट्वा वामभिएकाह कोमल्यामभिवाय च । चिराधागमिष्यामः स्वगृहाननृपमच्म ॥ १५ ॥ एवमुक्तस्तु धर्मात्य वानर सविभीषणः । अत्रचीद्वानरानरामा ससुग्रीषविभीषणान् ॥ १६ ॥ पियात्मियतरं लब्धं यदई सहजनः । सर्मचाद्भिः सहित मीति लप्स्य पुरी गतः ।। १७ ॥ शिममारोह सग्रीव विमानं सह वानरैः । स्वमप्यारोह सामायो राक्षसेन्द्र विभीषण ॥ १८ ॥ ततः स पुष्पक दिव्य मुग्रीवः सावानर आरूरोड सुदा युवा सामायथाविभीषणः ॥ १९॥ तेवाईए सर्वेषु काँपरमासनम् । राघवेणाभ्यमुशावमुत्पपात विहायसम् ॥ २० ॥ खगवेन विमानेन इंसयुक्तेन भारतना। महष्टश्च मत्तीसश्च बभौ राम कुवरवद ॥ २१॥ 
का-पुष्पों से भूपित उस पुष्पक को उपस्थित करके दोनों हाथ जोड़कर विनीत राक्षस पर जल्दी करवा हुआ राम से बोला, क्या करू। तब उसको महातेजस्वी (राम) ने स्नेह पूर्वक उचर दिया ॥१॥ जिन्होंने बड़े प्रयत्न के साथ युद्ध किया है, इन 
सारे वानरों को है विभीषण विविध रखों से और धनों से पुष । ॥३॥ यह जो माणों का भय सागकर युद्धोत्साह वाले संसामों में न लौटने वाले हैं इनके साथ रहासेम्बर ने लेका जीती है. 
४॥ राम से ऐसे कहा हुभा विभीषण मन सभी वानरों को पूजता भया ॥५॥ रखों से और धनों से पम वानरसेनापतियों को जित देखकर राम उस अत्युत्तम विमान पर चढ़ा ६॥ कंजासी हुई मनस्विनी सीमा को बैंक में लेकर और पराक्रमी