युद्धकाण्ड-सङ्काकाण्ड 
मर्ग ६८] अकाश में चलते हुए चमकते हुए उस इस युक्त (मुख में ईसों की आकृतिरोल) विमान पर प्रसन्न बदन और मात्र चित्र राम कुंवर तुल्प मोहता भया ॥२१॥ सर्ग ६८ (२० १२३ राम का विमान पर से सीता को .. 
मार्ग से हश्य विखलामा मूल-पातीयत्ता तवचक्षुः सर्वतो रघुनन्दनः । अअधीनमाविहीं . सीतां रामः पाशिनिभाननाम् ॥ १॥ कैलासविस्थगकार त्रिकूटशिखिरे स्थिताम् । लङ्कामीक्षस्य वैदेहि मिमिता विश्वकर्मणा एतदायाधनं पश्य मांमशोणितकर्दवम् । इरीणां राममानां व मीन विशमनं महत् ॥ ॥ एष दन्नवर शेते पनायी राक्षमेवरा । कुम्भकर्णोऽय निहतः प्रहस्तश्च निशाचरः ॥ ४ ॥ धूम्राशपाव निहता वानरण हनूमता । लक्ष्मणनेन्द्रबिच्चाज बाणिनिइतो रपे ॥ ५ ॥ एतत्तु दृश्यत तोर्य समुद्रस्य वरानने । यत्र सागरसुतीर्थ तां रात्रिपिता क्यम् ॥ ६ ॥ एष सेतुर्मया बदः सामरे सवणागरे । तब हेतीविशालाक्ष नठमेतुः सुष्करा ॥ ७॥ पश्य सागरपक्षाभ्य वैदेड वरुणालयम् । अपारमिव मनन्तं शव कसमाकुलम् ॥ ८॥ हिरण्यनाभं शैलेन्द्र काधनं पश्य मैथिलि । एतत्कुक्षौ ममुद्रस्य स्कन्धाकारनिवेशनम् । ९ । मन्त्र पूर्व महादेव मनादपकराद्विभुः । एतत् दृश्यते तीर्थ सागरस्य महात्पनः ॥१०॥ मेतुबन्ध इखि पातं त्रैलोक्यनच पूजितम् । अवराक्षसरानोऽपमाजगाम विभीषणः ||११ एषा सा दृश्यवे सीवे किष्किन्धा चित्रकानना । मुग्रीवस्य पुरी रम्या या वाली मया इतः ॥ १२॥ 
अय इंधापुरी सांसो किष्किन्धा वालिपारिताम् । अमरीमश्रितं वाक्यं रामणयप्तावसा ॥१३॥ मुग्रीवप्रियमामिस्ताराममुखतो नृप। गन्तुमिको सहायोध्यां राजधानी लमा मह ॥ १४ ॥