पुदकाण्ड-लङ्काकाण्ड 
قف 
समें १८] मुग्रीव की पुरी है, जहां मैंने वाली को मारा ॥ १२ ॥ सत्र बाली से पालित किष्किन्धापुरी देखकर सीता प्रेम और हर से राम से विनीत चाक्य बोली ॥१३॥ हे नृप ! तारा आदि मुग्रीव की खियों के साथ आपके साथ रामधानी अयोध्या को जाना चाहती हूं ॥ १५ ॥ ऐसा हो यह कहकर किष्किन्धा में पहुंचकर विमान को ठहराकर राम सुग्रीष को देखकर यह वाक्य बोले , ॥ १५ ॥ आप सब स्त्रियों से युक्त सीता के साथ अयोध्या को चलें, तब वह शीघ्र अन्तःपुर में प्रविष्ट हो तारा को देखकर यह कहता भया ॥ १६ ॥ तारा से आज्ञा दीहई सब चानर पवियें पत्र भूषण पहनकर प्रदक्षिणा करके सीता के दर्शन की इच्छा से विमान पर आकड़ ई ॥ १७ ॥ उनके साथ शीर उठे विमान को देखकर राघव ऋष्यमूक के समीप सीता से फिर बोले ॥ १८ ॥ मूल-दृश्यतेऽसौ महान्सीते सविधुदिव तोयदः।कण्यमको गिरिवरः काञ्चनैर्धातुभिर्टतः ॥ १९॥अबाई वानरेन्द्रेण मुग्रीवेण ममागतः। समयश्च कृता सीते वधार्थ बालिनो मया ॥ २०॥ एषा सा दृश्यते पम्पा नलिनी चित्रकानना । त्वया विहीनो यत्राई विळलाप सुदुखितः ॥२१॥ अस्यास्तीरे मया दृष्टा शवरी धर्मचारणी । अत्र योजनवाइश्च कवन्धो निहतो मया ॥ १२॥ दृश्यवेऽसौ जना स्थाने श्रीमान्सीते वनस्पतिः । जटायुश्च महातेजास्तष हतोचिलासिनि ॥ २३॥ रावणेन इतो यन्त्र पक्षिणां भवरो बली ॥ २४ ॥ एतच्चदाश्रमपदस्माकं वरवणिनि । पर्णशाला तथा चित्रा दृश्यते 
शुभदर्याने ॥२५ ॥ यज व राक्षसन्द्रेण रावणेन इक्षा बलात् । एषा गोदावरी रम्या प्रसन्नसविता शुभा ॥ २६ ॥ अगस्त्यस्याअमावेष दृश्यते कदलीवः। श्यते चैव वैदेहि कारभाश्रमो महान् ॥२७॥ एते के तापता देषि दृश्यन्ते वनुमध्यमे । अनि कुलपतिर्यत्र