युद्धकाण्ड-लङ्काकाण्ड 
सर्ग ६९] (अत्रि पत्री) देखी थी ॥ २९॥ हे मुनतु यह पर्वतयर चित्रकूट प्रकाशाता है, पहा मुझे कैकेयी का पुत्र प्रसन्न करने के लिये आया था ॥३०॥ यह विचित्र वनों वाली रमणीय यमुना दीखती है, 
और हे वैदेहि ! यह श्रीमान् भरदानाश्रम है ॥३१॥ यह तीन मागा वाली पवित्र गङ्गानदी दीखती है, यह शृङ्गवेरपुर है जहाँ मेरा सखा गुह है ॥३२॥ यह हे सीते मेरे पिता की राजधानी दीखती है ॥३३॥ तब वह सारे वानर और निर्माण सहित रासस प्रसन्न हुए उठ २ कर उस पुरी को देखते भए ॥ ३४॥ संगै ६९ (१०१२५,१५६) हनुमान का भरत के पास संदेश लेकर जागा मुल-अयोध्या तु समालास्य चिन्तयामास रापत्रः । उचच पीमस्तेिजस्वी हनूमन्तं पुषङ्गमम् ॥१॥ अयोध्या सरितो गत्ता बी प्लवगसक्षम । जानीहि कञ्चित्कुशली जनो नृपतिमन्दिरे ॥२॥ मरतस्तु त्या याच्या कुशल वचनाम्य । सिद्धार्थ शंस भी वस्म सभाय सहलक्ष्यणम् ॥३॥ जिला शत्रुगणावामा प्राप्य चानुत्तम यशः । उपायाति समुदायः सह मित्रमहाया ४॥ स मका दुग्यवान सरिता कपिअरः । आससाद दुमान्लानन्दिग्रामसीपमणान् ॥५॥ क्रोचमात्रे वयोध्यायाश्चीरकृष्णाजिनाम्भस्य । ददर्श भरतं दीन कुशमाश्रमवासिनम् ॥ ६ ॥ जटिलं मलादिग्धान भ्रातृवपसनकर्शितम । फलमूलाशिनं दान्तं वापस धर्मचारिणम् ॥७॥ समुमतजटाभार वल्कानिनवाससम् । नियतं भावितात्मानं ब्रह्मविसमतेजमम ॥८॥ पादुई से पुरस्कृत्य प्रशासन्तं बसुन्धराम् । चातुर्यस्य लोकस्य अामारं सर्वसो भयात् ॥९॥ उपस्थितममात्यैश्च शाकिमिश्च पुगहित । श्लमुरूपश्च युक्कैश्च कापायाम्बरधाभिः ॥१०॥ नाह ते राजपुत्र से चीरकृष्ण जिनाम्वरम् । 
परिभाक्तुं व्यंजस्याने पौरा वै धर्मवत्सलाय ॥ ११ ॥ तं धर्ममिद