सर्ग ७४] युद्धकाण्ड-लङ्काकाण्ड 
८९५ इस पुरातन इतिहास का आदर करता हुआ और पढ़ता हुमा सारे पापों से छूट जाता है और दीर्घायु को पाता है ॥ ८॥ क्षत्रियों को सदा सिर झुकाकर ब्राह्मण से सुनना चाहिए ऐश्वर्य और पुत्र लाभ होगा इस में संशय नहीं ॥९॥ इसमकार यह आरूपान पहले हुआ है, तुम्हारा भला हो, सव विश्वस्त्र होकर कहो विष्णु का चल बढ़े ॥ १० ॥ गम्भीर अर्थशाले. इस शुभ काव्य को मुन' कर कुटुम्ब की वृद्धि पन धाम्प की टोद्ध मुरूप खियें, और उत्तम मुख और सम्पूर्ण अर्ध सिद्धि को प्राप्त होता है ॥ ११॥ आयु आरोग्य और यश के देनवाला, भ्रातृभाष के बढ़ानेवाला बादिकारी और यशकारी यह शुभ आख्यान ऋद्धि चाहनेवाले सत् पुरुषों को नियम से सुनना चाहिये ।। १२ ।। 
युद्ध काण्ड समाप्त हुशार 
श्रीवाल्मीकि कृत रामायण समाप्त हुआ * . 
*यालकाण्ड पृष्ठ १३ की टिप्पणी में स्पष्ट प्रमाणों से हम दिखला चुके है, कि याममोकि मुनि ने युद्ध काण्ड सक ही रामायण रचा है, उत्तर काण्ड प्रक्षिप्त है। यहां भी युद्ध-काण्ड की समाप्ति में राम का राज्य बाल और रामायण का महात्ल्प वर्णन कर देने से यहां दो रामायण की समाप्ति प्रतीत होती है । सो उत्तर काण्ड निासदेव प्रक्षिप्त है, वयापि उत्तर काण्ठ की कया ईमारे पाठकों को अज्ञातन रहे, इसलिए आग केवल मारा में उत्तर काण्ड की कथा लिखते हैं।