उत्तर काण्ड। 
समै -मुनियों के दर्शन और वेदवती की कथा । जब रामचन्द्रमी प्रतिज्ञा को पूर्ण कर और उसी अवसर में रावण को मारकर फिर अयोध्या में आकर राजीसहासन पर आरूढ हुए, लब उनको बधाई देने के लिये पूर्व दिशा से कौशिक, यवक्रीत, गार्य, गालव और मेघातिथि का पुत्र कन, और दक्षिण दिशा से, आत्रेय, नमाचे, ममुचि, अगस्य, अधि, मुमुख 
और चिमुख, और पश्चिमदिशा से नृपत, कवी, धौम्य, कोयोक, सषा उतरविशा से वासष्ठ, कश्यप, आत्रे, विश्वामित्र, गौतम, अमदार, भरद्वाज, यह ऋषि अपने शिष्यों समेत आए । सथा दर निकट से सभी राजे और राजकुपार आए । रामचन्द्र जी के पूछन' पर अगस्यमुनि ने बतलाया, कि रावण ने पहले तप से चल पाया, फिर कुबेर को जीतकर उससे पुष्पक विमान छीना, और फिर पुष्पक विमान पर चढ़कर दिग्विजय किया। बड़े २राजों को 
और इन्द्र को भी जीता । इसी विजययात्रामें उसने हिमालय के एक वन में तप करती हुई एक दिव्यमूर्ति कन्या देखी । नाम उसका वेदवती था। इसे देखकर रावण मोहित होगया । अपनी रानी बनाने के लिए नमे रावण ने बहुतेग कलचावा, फुसलाया, धमकाया, हराया । जब किसी तरह भी उसने नमाना, तब रावण ने उसे बालों से पकड़ लिया। बालों को हाय लमतेही वेदवती का कोष भड़क उठा, उसने अपने हाथ के प्रबळ अटके के साथ रावण से छुफ् बालों को उखाड़कर फेंक दिया, और अट जकसी ईई आणि में कूरकर अपने सुवर्णमय जीवन को कुन्दन कर दिखलाया । उस जीवन को छोड़ते समय स्वभावतः उसके मुस से यह सरस्वती भकट हुई।