सर्ग १] उत्तरकाण्ड 
८९७ यस्मात् तु धर्षिता चाहं त्वया पापात्मना बने । तस्मात् तव वधार्थ हि समुत्पत्स्याम्यहं पुनः॥ 
जिससे तुझ पापात्मा ने वन में मेरी वर्षणा की है, इस से वरे वध के लिये मैं फिर उत्पन्न हूंभी । वही वेदवती हे राजन महात्मा जनक के कुल में उत्पन्न हुई यह सीता है । 
संग २-सहखया से गवण का पराजय रामचन्द्रजी ने अगस्त्य से फिर पूछा, हे भगवन । क्या उस समय कोई रामा ऐसा नहीं था, जो रावण का दर्प तोड़ता ! भगवान् अगस्त्य ने उत्तर दिपा । हो, दो राजे थे, जिन्होंने रावण को नीचा दिखलाया। एक माहिष्मती नगरी का राजा कृतवीर्य का पुत्र सहस्रबाहू अर्जुन । अर्जुन नर्मदानदी में जलक्रीड़ा का आनन्द मना रहा था, कि रावण पुष्पक पर चढ़ कर वहीं पहुंचा, और अर्जुन को युद्ध के लिये आह्वान किया। दोनों शूवीरों का बड़ी देर तक घोर युद हुआ, अन्ततः रावण अर्जुन से घुमाकर सारी गदाकी चोट से ऐसा व्याकुल हुथा, कि पीठ न दिखलाता हुभा भी पिछले पाओं कुछ पीछे इट गया, और नीचे बैठ गया । अर्जुन ने पट • रावण को बांध लिया । इस्त ने रावण को छुड़ाने का बहुत यन्त्र किया, पर वह छुड़ा न सका । अर्जुन रावण कोघांधकर माहिष्मती में लेगया। यह सुनकर रावण का दादा पुलस्त्य माहिष्पवी में अर्जुन के पास गया । इस वृद्धि अतिथि को आदर सत्कार करके अर्जुन ने कहा, भगवन् ! क्या कार्य है, आशा दीमिये । वह बोला नरेन्द्राम्बुजपत्राक्ष पूर्णचन्द्रनिभानन । अतुलं ते बलं येन दशग्रीवस्त्वया जितः॥ . 
पुत्रस्य यशः पीतं नाम विश्रावितं त्वया।