श्रीवाल्मीकि रामायण मद्राक्या याच्यमानोऽद्य मुञ्च वत्स दशाननम् ।। 
हे नरेन्द्र हे कमलपत्र तुल्य नेत्रोंबाळे वे चन्द्रतुल्प मुखवाले वेरा बल अतुल है, जिस तूने रावण को जीता है ! मेरे पोते का यका तूने पी लिया है, और अपना नाम जगत में प्रसिद्ध किया है अब मेरे वाक्य से याचना किया हुआ तू हे वत्स रावण को छोड्दे 
अविधि की याचना सुन कर अर्जुन छुछ नहीं बोल सका किन्तु, सवण को छोड़ दिया ॥ 
' सर्ग३-बाली से रावण का पराजय . दुसरा वाली है, जिसने रावण को जीता । वालि के वर की चर्चा सुनकर रावण किष्किन्धा में एहुंचा, पाठी उस समय सन्ध्या सपास रहा था । पुष्पक से उतरकर रावण जो पाली की और बढ़ा, तो बाली ने भी उसे देख लिया, और उसके अभिप्राय को जान लिया। पर उसे कुछ घबराहट नहीं हुई । उसने रावण को ऐसी बेपरवाही से देखा, जैसे शेर शशक को वा गरुड़ सर्प को देखता है । वह अचल धैठा रहा। जब रावण पास आया, तो उसे बगल में दवाकर सन्ध्योपासन करता रहा । सन्ध्या उपास कर उसे छोड़ दिया, और इंसते हुए पूछा कि आप कहां से आए हैं। रावण बाकी के बल पर ऐसा मोहित हुआ, कि उसने अपना नाम । बतळाकर कहा, कि बुद्ध के अभिप्राय से आपके पास आया था । सोऽहं दृष्टबलस्तुभ्यामिच्छामि हरिपुंगव । त्वया सह चिरं सख्यं सुस्निग्धं पावकाग्रतः।। 
ई वानर श्रेष्ठ मैंने तेरा बल देख किया है, अब मैं तेरे साथ अमि के सन्मुख सदा की स्नेह भरी मित्रता चाहता हूं। 
तब अग्नि प्रज्वलित करके वह दोनों एक झरे के भाई बने, हाथ मिलाए और गले लगे। तिस पीछे रावण किष्किन्धा में एक मदीना रह कर फिर लङ्का को चला गया । ।