सर्ग ४] 
उत्तरकाण्ड सर्ग ४-जनक युधाजित प्रतईन, और दूसरे राजामों तथा 
सुग्रीव विभाषण को विदाई इसी मकार कई दिनों तक ऋपिमुनि आनन्दासत्र करके रामचन्द्र जी को आशीर्वाद देकर चले गए । तर रामचन्द्रनी ने कुछ स्त्र आगे रखकर मिथिलाधिपति जनक से हाथ जाकर वि'नाते की कि आप के उगतेज से रावण मारा गया है । इश्वाकुओं का और जनकों का अतुळ प्रेम और सम्बन्ध है । आप के इम आगमनकाबहुत अनुगृहीत हूँ । अब आप अपनी ममा को जाकर आनन्दित करें। भरत आप को छोड़ने जाएगा । जनक ने तथास्त कहा. और वह रन वापिस देकर कहा कि यह मैं अपनी कन्याओं को देना है। यह कह कर जनक भरत के साथ चला गया। 
फिर रामचन्द्रजी ने कैकय देश के राजा अपने मामा (भरत के मगे मामा) युपाजिन के आगे रन रखकर अभिवादन कर और पदाक्षिणा करके लक्ष्मण को साथ देकर विदा किया। युधाजित ने वह रन तो राम को ही देदिये, और प्रदक्षिणा करके लक्ष्मण के साथ प्रस्थित हुभा ॥ 
तब राम ने अपने मित्र काशिपति प्रतर्दन को विदा करते हुए कहा, मैं आपका कृतज्ञ हूं, कि आपने भरत के साथ मेरी सहायता के लिये जो उयोग किया, उससे आपने मेरे साथनीति और सौहार्द दिखलाया है । 
इसके पीछे और तीन सौ अधीन राजों को सम ने आदर सत्कार के साथ विदा किया। जब भरत और उदमण बहुत सी भेंट पूजा. लेकर वापिस आगये, तो राम ने सुग्रीव और विभीषण और दूसरे पानर सेनापतियों को बहुत बड़े रन दिए, और हनुमान और अंगदं को. अपने निज के भूषणों से भूपित किया और विदा किया ।