१०. . श्रीवाल्मीकि रामायण 
सर्ग ५-सीता की गर्म वासना इष्ट मित्रों को विदाकर राम प्रभा की मुख इद्धि में लो। प्रतिदिन धर्म कार्यों को करके राज्यकार्यों में लग जाते । इसी तरह जाड़े के दिन बीते, वसन्त प्रवृत्त हुआ । तब एक दिन गम धर्म कार्य करके अन्तःपुर में गये । इधर सीता भी देवकार्य करके अपनी सभी सासों की एक सी पूजा करके अन्तःपुर में आई। उसे देख राम को अतुल हर्ष हुआ, क्योंकि सीता के अब सन्तति होनेवाली थी। राम बड़े प्रेम से सीता से बोले :- . . 
अपत्यलाभो वैदेहि त्वय्ययं समुपस्थितः। . किमिच्छसि वरारोहे कामः किं क्रियतां तव । .. हे वैदेहि ! यह सन्तति का लाभ तुझमें प्राप्त हुआ है हे बरारोडे तू क्या चाहती है, कौनसी तेरी कामना पूरी की जाए। 
पाव के इस प्रीति वचनको सुनकर सीता मुस्कराकर बोली। तपोवनानि पुण्यानि इष्टु मिच्छामि राघव ।। गंगातीरोपविष्टाना मृषीणा मुग्रतेजसाम् ॥ '. हे राधव गङ्गातीर पर रहनेवाले उग्र तेजवाले ऋषियों के पुण्य तपोचनो को देखना चाहती हूं। 
राम ने तथास्तु कहकर कहा, कि कल ही तु अवश्य जा सकेगी। सगै-राक्षस के घर रही सीता को फिर घर में लेलाने की पुरमें चर्चा .: अब राम अपने निज के मन्दिर में आए, वहां इष्ट मित्रों में उपहास कथाओं के प्रसंग में राम ने पूछा, कि पुर के लोगों में मेरे वा भरत, लक्ष्मण और शहन के और सीता, और मेरी माताओं के विषय में क्या बात चीत होती है । तब उन में से । भद्र हाथ जोड़कर बोला, हे राजन् ! पुरवासी माया रावण को