उनकापड जीतने की कथायें करते हैं। फिर गम ने कहा, बड़ पुरवामी जो कुछ एप चा अाम कहते हैं, यह सभी की। बाद हाथ जोड़कर फिर चोला, हे राजन् ! सुनिये जो कुछ पुरवासी शुभ अशुध काते हैं, राम ने बड़ा आश्चर्थ काम किया है, जो समुद्र में पुल बांधा है, यह काम न पहले देवों से होमका है, न वेवनाओं से होमका है। 
और दुसरा वानर और ऋों को घस में किया है, और रावण को उस की सेना समेत मारा है। इन कामों की बढ़ाई करते हैं। पर साथही यह भी सुनाई देता है, कि राक्षम के घर में गई सीता को सभनेफिर स्वीकार करलिया है, यह अनुचिव हुआ है। अब 
अस्माकमपि दारेषु सहनीयं भविष्यति । . . यथा हि कुरुते राजा प्रजा तमनुवर्तते ॥' 
हमें भी अपनी खियों के विषय में सब कुछ सहारना होगा, क्योंकि रामा जैसा करते हैं, प्रकाएं उसके पीछे चलती हैं। 
सर्ग लामाको सीता के त्याग की माशा 
यहमन्ते ही राम कोएक घोट सी उगी, गोष्ठी को विसर्जन किया, और स्वयम् शोक और विचार में इन गया। देर तक गहरे विचार में पड़ा रहकर अपने मन में एक निश्चय करके उसी समय भरत लक्ष्मण और बच्चन को बुलवाया । उन्होंने आकर देखा, कि सन्ध्याकालीन सूर्य की तरह राम का मुख तेज से हीन है। और नेत्रों से आँख माय मिर रहे हैं। वह प्रणाम करके सामने सो होगये । रामने माख पाँचकर उनको आसनों पर रिठलाया । 
जब वह वैत चये तो राम सूखते हुए मुख' से बोले । भाइयो सब ध्यान देकरसुनो, मीता के विषय में पुरवासियों में यह चर्चा 
चल रही है कि वह राक्षस के घर में रही है। यह लोकानन्दा