२०२ 
श्रीचाल्मीकि रामामण मेरे ममों को चीरती है। मैं इक्ष्वाकु महात्माओं के कुल में उत्पन हुआ है, और सीता भी जनक महात्माओं के सत्कुल में उत्पन्न हुई है। हे लक्ष्मण तू जानता है,कि जिसतरह सीखा रावण ने हरी, 
और जैस रावण को विश्चम किया । उस समय मेरे मन में आया, कि लंका में रही सीता को कैसे घर लेबलं । तब मीता जलती 
आग्न में माविष्ट हुई । और तेरे सामने हे लक्ष्मण सीता को आग्न ने शुद्ध, कर दिखलाया । मेरा अन्तरात्मा भी सीता को शुद्ध बतलाता है। पर अब यह अपवाद असा है। मैंने यशस्वी इक्ष्वाकुवंश में अपकीर्ति उत्पन्न करदी है । इस जैसा मुझे कभी कोई दुख नहीं हुआ है। सा हे लक्ष्मण ! कल प्रभात के समय तु सीता को रथ पर चढ़ाकर गंगा से पार वाल्मीकि के आश्रम के निकट बागकर चला आ। हे भ्राताभो मेरी इस मति को कोई मत रोको,यदि मेरे शामन में स्थित हो, तो परे इस शासन का मान करो ।आजही मीता ने मुझे कहा है कि गंगा सीर पर मैं आश्रमों को देखना चाहती है । मो उम आश्रमों के देखने के लिये वहां छोड़ आ। यह कहते हुए राम के नेत्र आंसुओं में हुनटुवाए, और वह ठण्टा सौस भर कर उठ खड़े हुए । सर्ग -लक्ष्मण का सीता को त्याग के लिये लेगाना और 
सीता का भोलापन . राव बीती, प्रभात हुई । लक्ष्मण सुमन्त्र से रथ जुड़वा कर . सीता के निकट मया और कहा । हे देवि ! राजाज्ञा से आज 
आपके लिये यह रथ आया है, आप गंगा तीर पर चळकर ऋषियों के आश्रमों को देखेंगी ॥ 
एव मुक्ता तु वैदेही लक्ष्मणेन महात्मना । . प्रहर्ष मतुलं लभे गमनं चाप्यरोचयत् ।।