उत्तरकाम्द . 
भग वासांसिच महााणि रत्नानि विविधानि च । . गृहीत्वा तानि वैदहि गमनायोपचक्रमे ॥ ... इमानि मुनिफ्लीनां दास्याम्याभरणानि च । वस्त्राणि च महाहाँणि धनानि विविधानि च ॥ . महात्मा लक्ष्मण से देख कही हुई सीता अतुल हर्ष को प्राप्त .भई, और जाना पसन्द करती भई । बहुमूल्य पत्र और भान्ति 
भान्ति के रन लेकर सीचा जाने को तय्यार हुई कि यह भूषण और • यह बहुमूल्य घन और यह विविध धन में मुनिपात्रियों को दूंगी। .. . अयोध्या से चलकर रात को वा गोमती के वीर पर एक ‘आश्रम में रहे । दूसरे दिन सबेरे चलकर दोपहर को गंगा पर पहुंचे । अभी तक लक्ष्मण अपने आप को रोके हुए था, पर अब 
इस गंगा से पार सीता को त्यागना है, यह मन में जाने से बहुत रोया। .. सीता लक्ष्मण को आतुर देखकर भोले भाव में काने लगी ॥ 
जाहवीतीरमासाध चिराभिलषितं मम । : हर्षकाले किमर्थं मां विषादयसि लक्ष्मण ॥ .. . नित्यं त्वं राम पार्वेषु वर्तसे पुरुषर्षभ । 
कञ्चिदिना कृतस्तेन दिरात्र शोकमागतः ।। ममापि दयिती रामो जीवितादपि लक्ष्मण । नैवाहमेवं शोचामि मैं वं वालिशो भव ॥ तारयस्व व मां गंगा दर्शयस्व च तापसार । ततो मुनिभ्यो वासांसि दाम्याम्पाभरणानि च । ततः कृत्वा महर्षीणां यथाई मभिवादनम् । ..