सर्ग १] ससरकाण्ड 
९.५ ' मेरे हृदय में यह भारी वात्य है, कि बुद्धिमान् आर्य ने इस कार्य में मुझे टोक का निन्दनीय बना दिया है। मेरा भाज परना अच्छा है, वा मृत्यु से भी परे जो कुछ हो, किन्तु इस निन्दित कार्य में मुझे नियुक्त नहीं करना था। प्रसन्न हो हे शोभने ! मेरा दोष न जान, यह कहकर हाथ जोड़े हुए लक्ष्मण भूमि पर गिरपड़ा। 
इसमकार लक्ष्मण को रोता हुआ, और अपनी मृत्यु चाहता हुआ देखकर सीता बड़ी उदास होकर बोली ॥ किमिदं नावगच्छामि ब्रूहि तत्त्वेन लक्ष्मण । , पश्यामि त्वां न च स्वस्थमपि क्षेमं महीपतेः॥ शापितोऽसि नरेन्द्रेण यत् त्वं सन्तापमागतः। तदव्याः सन्निधौ मह्यमहमाज्ञापयामि ते ॥ यह क्या, मैं नहीं जानती हे लक्ष्मण मुझे ठीक २ कहो । में तुझे स्वस्थ नहीं देखती हूँ, क्या राजा को तो कुशल है । तुझे राजा की शपथ है, तुझे जिससे सन्ताप होरहा है, वह बात मेरे सामने कहो, मैं तुझे आशा देती हूं ॥. 
सीवा से आज्ञा दिया हुमा लक्ष्मण सिर नीचे कर सकते । हुए कंठ से यह वाक्य बोला:श्रुत्वा परिषदो मध्ये ह्यपवादं सुदारुणम् । पुरे जनपदे चैव त्वत्कृते जनकात्मजे ।। रामः सन्तमहदयो मां निवेद्य गृहं गतः। न तानि बचनीयानि मया दोवै सवाप्रतः। यानि राजा हादि न्यस्तान्यमान् पृष्ठतः कृतः। 
सा त्वं नृपतिना वक्ता-निदोषा मम सन्निधौ ।।