सर्ग १० ] उत्तरकाण्ड . ९०९. को पकड़कर राम को सदा हृदय में अस्व मे बसा । ऐसा करने से हे देवि! तेरा परम कल्याण होमा 
। सर्ग १०-सीता का विलाप और संदेश . लक्ष्मण के दारुण वचन को सुनकर सीता मूर्ण खाकर गिर पड़ी । कुछ देर मुरतरहकर सुस्त में आ लक्ष्मण से बोलीमामकेयं तनूनं सृष्टा दुःखाय लक्ष्मण। .:. धात्रा यस्यास्तथा मेऽयं दुःखमातः प्रदृश्यते ॥ किं नु पापं कृतं पूर्व को वा दारेवियोजितः । याहं शुद्धसमाचारा त्यक्ता नृपतिना सती। पुराऽहमाश्रमे वासं रामपादानुवर्तिनी। . अनुरुध्यापि सौमित्रे दुःखे च परिवर्तिनी ॥ सा कथं ह्याश्रमे सौम्य वत्स्यामि विजनीकृता। आख्यास्यामि च कस्याहं दुःख दुःखपरायणा ।। 
किं नु वक्ष्यामि मुनिषु कर्म चासत्कृतं प्रभो। कस्मिन वा कारणे सक्का राघवेण महात्मना ।।नखलचैव सौमित्रे जीवितं जाहबीजले। त्यजेयं राजवंशस्तुभ परिहास्यते ॥ यथाझं कुरु सौमित्रे त्यज मां दुःखभागिनीम्। निदेशे स्वीयतां राज्ञः शृणु चेदं वचो मम ॥ .. 
वे बलाण मेरा यह पारीर निःसन्देह धामा ने दुम्स के लिये रचा है, जिसकी आज यह दुःख की मूर्ति दिखाई देती है । मैंने. पूर्व क्या पाप किया है, या किसको स्त्रियों से रियुक्त किया