सर्ग ११] 
उत्तरकाण्ड यथापवादः पौराणां तथैव रघुनन्दन। . पतिर्हि देवता नार्याः पतिर्बन्धुः पतिगुरु ।। पाणैरपि प्रिय तस्मादतः कार्य विशेषतः । इति मदचनादामो वक्तव्यो मम संग्रहः । 
मेरी सारी सासों को एक जैसे हाथ जोड़कर और सिर से उनके चरण छूकर कुशल करे और राजा को कुशक कहो । 
और सारे धर्मों में सावधान राजा को यह कहना । हे राधन र ठीक २ जानता है, कि सीता शुद्ध है, परम भक्ति से युक्त है, और सदा तेरे हित में है । जो तेरा अपवाद उठा है, वह मुझे दूर करना चाहिये, क्योंकि तू मेरी परमगति है । और धर्म से मावधान राजा को यह कहना कि जैसे भाइयों में बों, वैसे ही सदा पुर के लोगों में वर्तना । हे राजन् पुर के लोगों में धर्म के वधि से जो पुण्य मिलता है, बड़ी परमधर्म है, उसी से राजा का उत्तम यया है । हे नरश्रेष्ठ में अपने शरीर का शोक नहीं करती है, हे रघुनन्दन जैसे पुर के लोगों में तेरा अपवाद न हो, पैसे रहो। पवि स्त्री का देवता है, पति बन्धु है, पति गुरु है, इसलिये मुझे चिशेष करके प्राणों से भी बढ़कर भर्वा का मिय करना चाहिये। यह मेरे वचन से राम को मेरा सन्देवा कहना ॥ . - सर्ग १५-सीता का विलाप भौर सीता पर वाल्मीकि को क्या । ' लक्ष्मण रोता हुभा, सीता की प्रदक्षिणा कर और प्रणाम करके वापिस नौका से पार उतर आया और:मुहर्महः पसत्य दृष्ट्या सीता मनाथवत् । . चेष्टन्ती परतीरस्थां लक्ष्ममा प्रययावथ ।। दूरस्थ स्थमालोक्य लक्ष्मणं च मुहूर्भुहुः ।