९१२ श्रीवाल्मीकि रामायण निरीक्षमानां तु डिमां सीतां शोकः समाविशत् ॥ 
सावुःख भारावनता यशस्विनी यशोधरानाथ. मपश्यती सती । रुरोद सा बर्हिणनादिते वने महास्वनं दुःखपरायणा सती ।। 
दूसरे किनारे पर अनाय की तरह लेटती हुई सीता को पार २ गर्दन फेरकर देखता हुआ लक्ष्मण चला गया । दर २. जाते हुए रथ को और लक्ष्मण को वार २ देखकर उद्विग्न हुई सीता को कोक ने आन घस । दुःख के बोझ से दी हुई यश धारने वाली यशस्विनी अपना कोई नाथ न देखती हुई दुःख से भरी हुई वह पवित्रता मोरों से गूजते हुए उस वन में घामार २ कर रुदन करती भई ॥ मीक्षा को रोती देखकर मुनियों के बालक बाल्मीकि के पास गये और कहा 
नधास्तु तीरे भगवन वरस्त्री कापि दुःखिता। दृष्टाऽस्माभिः प्ररुदिता हद शोकपरायणा । अनहीं दुःखशोकाना मेका दीना अनाथवत । 
हे भगवन नदी के किनारे पर एक उत्तम स्त्री इपने देखी है, जो दुख और शशांक के योग्य नहीं है, वह अकेली दीन हुई अनाथ की तरह दुख और शोक से भरी हुई अत्यन्त रुदन कर रही है। वाल्मीकि करुणा करके जो उठकर आए, तो उन्हों ने सीता को देखकर अपने तेज से उसके चित्त को आरक्षादिद करते हुए मधुर वाणी से कहा: