सर्ग १०] उत्तराकाण्ड' . स्नुषा दशरथस्य वं रामस्य महिषी प्रिया। जनकस्य सुता राज्ञः स्वागतं ते पतिव्रते। आयान्ती चासि विज्ञाता मया धर्मसमाधिना । कारणं चैव सर्व मे हृदयेनोपलक्षितम् । . 
अपापां वेभि सीते त्वां तपोलब्धेन चक्षुषा । विसधा भव वैदहि साम्प्रतं मयि वर्तसे । 
तु दशरथ की स्नुषा राम की पारी पटानी राजा जनक की पुत्री है, हे पतिव्रते तुझे स्वागत हो । मैंने धर्मसमाधि से वैरे आने को जान लिया है, और कारण भी सारा मुझे हृदय से मालूम होगया है । हे सीते तप से पाई दिव्याष्ट से मैं तुझे निष्पाप जानता है, विश्वस्त हो हे पैदोह अब त मेरे पास है। 
यह कहकर मुनि ने उसे अर्घ दिया, और फिर अपने साथ मुनिपनियों के पास गया, और मुनिपवियों से कहा: 
सीतेयं समनुप्रामा पत्नी रामस्य धीमतः। स्नुषा दशरथस्यैषा जनकस्य सुता सती। अपापा पतिना त्यक्ता परिपाल्या मया सदा । इमां भवत्यः पश्यन्तु स्नेहन परमेण हि। - गौरवान्मम वाक्यच्च पूंज्या वोऽस्तु विशेषतः। 
यह सीता आई है, जो बुद्धिमान राम की पत्री दशरथ की स्नुषा और रामा जनक की पुत्री है। यह निदोष पात से सागी हुई. मुझ से सक्षा पाकने योग्य है। इसको आप मब परम स्नेह से देखें, गौरव से और मेरे बचन से यह विशेषतः आपसे पूज्य हो ।