श्रीवामल्मीकि रामायण सगै १२-लपणासुर से तंग माप मुनियों का राम की पारण माना । 
निरपराध सीता को सागकर राम को जो दुःख हुआ, वह वर्णन से बाहर है, चारदिन तक वह अपने मन्दिर से बाहर नहीं निकले । चौथे दिन जब दोपहर को लक्ष्मण चापिस आया, और उसने बतळाथा, कि सीता को वाल्मीकि ने अपने आश्रम में लेकिया है, तो रामचन्द्र अन्दर शोक से भरे रहकर भी अपना कर्तव्य जान राजकार्यों में पूर्वचव प्रच्च हुए । इसीतरह शीत बीत गया और वसन्त ऋतु आया । एक दिन रामचन्द्रजी सवेरे दैकार्य करके जब राज-कार्य में पहत्त हुए, तो यमुना तीर वासी मुनिजन भृगुगोत्री रूपयन को आगे करके दग्धार में पहुंचे। उन्होंने फल मूल राम को भेंट दिय । राम न पड़े आदर से स्वीकार करके उनको चिठलाया और कहा ॥ किमागमनकार्य वः किं करोमि समाहितः। आज्ञाप्योऽहं महर्षीणां सर्व कामकरः सुखम् ।। 
आपके आनेका क्या प्रयोजन है, मैं सावधान होकर क्या करूं, मैं महषियों की आज्ञा पा मुख से सारी इच्छाओं के लिये प्रयत्न करनेवाला हूँ॥ 
ऋषि बोले, ई महाराज कपण राक्षस ने मधुपनवासी ऋषियों को बहुत तंग कर रखा है। इस बहुत से राजाओं के पास रक्षा के लिये गये हैं, पर उसके साथ युद्ध को कोई तय्यार नहीं हुआ। यह सुनकर कि आपने रावण को मारा है, आपको रक्षक जान आपके पास आए हैं। 
ऋषियों को उसके मारने का वचन देकर रामचन्द्रजी पास स्थित भरत और पाजुन्न से बोले, यह काम तुपमें से किसके हिस्से में भाए। यह आशा धनते ही भरत आसन से उठ खड़ा हुमा, परलसी