सर्ग १४] 
उत्तरकाण्ड समय शत्रुघ्न ने प्रणाम करके राम से यह विनती की कि आर्य (भरत) ने आपमे शून्य राज्य का तपस्वी बनकर पालन किया है, 
और बहुत क्लेश उठाए हैं। अब यह अनुबइ इस दास पर कीजिये। पानुन के भ्रातृ-मेम और उत्साह का आदर करके राम ने उसका जाना स्वीकार किया । और साथ ही मधुग (मधुनमर) का राजा बनाकर अयोध्या में ही उस को राजतिलक देदिया । एक अपना बाण देकर और चार सइस घुड़सवार और दो सहन हाथी सवार देकर विदा किया । सर्ग १३-शत्रुन का वाल्मीकी के साश्चम में रानिवास और 
कुशलघ की उत्पत्ति शत्रुघ्न दो राते मार्ग में रहकर वीसरी राव वाल्मीकि के आश्रम में जाकर रहा । जिस रात को मान्न बाल्पीकी के पाश्रम में रहा, उतीरात सीता के दो पुत्र उत्पन्न हुए । आधीरात के सम्प यह शुभ समाचार वाल्मीकि को मिला, और यह कामतमान ने भी सुना। वाल्मीकि ने एक कुशा की मुट्ठी मध्य में से काट कर इदा स्त्रियों को दी और कहा कि इस के अप्रमाग से चढ़े लड़के का मानन करो और मूल मे छोटे कर। अन को कुछ और मूल को कब कहते हैं। इनीसे उनका नाम भी कुधा और लव हुमा । 
सर्ग १४-शन का लवण को जीतना मौर मधुरा सी रौनक वहाँ से चलकरमान सात राते मार्ग में रहा, पाठी राव मधुरा के निकट यमुना वीर पर रहा । यहाँ शत्रुघ्न ने लवप का समयविभाग च्यवन से पूछा, तो मालप मा कि यह सवेरे कुछ साथी साथ लेकर आवेठको चला जाता है। यही अच्छा अवसरमान संवरे जब वह वनमें शिकारको गया हुआ था, तोशजुन ने मुघरा को जा पेरा । जवळवण आया, तो मामुन ने उसे इन्दु युद्ध का आह्वान