। 
मग १६ 
उत्तरकाण्ड गपे । भरत और शत्रुघ्न राजों के सरकार में सुनीष अपने साथियों माहित नाहाणों के सत्कार में और विभीषण अषयों और परिवर्षों के सत्कार में नियुक्त किया गया। राजों के लिये बहुमूल्य सथे हुए डेरों के घावन । पुण्य ऋषिवाड़ों में और ब्राह्मणों के घरों में वेद की ध्वनि होने लगी और यज्ञ का धूप सुगन्धि फैलाने लगा । लक्ष्क्षण के अधिकार में अश्वमेघ का घोड़ा छोड़ा गया, सब अपने २ कार्य में दत्तचित्त होगये, सूवर्ण मयी सीता पत्रमा नपत्री के स्थान स्थित हुई:· न निःसृतं भवत्योष्ठादचनं यावदर्थिनाम् । तावद् वानस्वाभिदत्तमेवाभ्यदृश्यत ।। ये च तत्र महात्मानो मुनयश्चिरजीविनः। नास्मरंस्तादृशं यज्ञं दानाघसमलंकृतम् ॥ यः कृत्यवान् सुवर्णेन सुवर्ण लभते स्म सः । वित्तार्थी लभते वित्तं स्नार्थी स्त्रमेव च ।। सर्वत्र वानरास्तस्थुः सर्वत्रैव च राक्षसाः । वासोधनान्नकामेभ्यः पूर्णहस्ताददुर्घशम् ॥ ईदृशो राजसिंहस्य यज्ञः सर्वगुणान्वितः। संवत्सरमथो साग वर्तते न च हीयते ॥ 
वियों के होटों से जब तक वचन नहीं निकलता है, सभी तक वह वस्तु वानरों और राक्षसों से दी हुई ही देखी जाती है। जो वहां चिरंजीवी महात्मा मुनि थे, उनको दान समूह से शोधा'पमान ऐसा कोई यह पहले का स्मरण नहीं आता था। मो सोने से अर्थी होता, कह सोना पाता, पनार्थी बन पाता, और गनार्थी