सर्ग १७ 
उचरकाण्ड यदि पृच्छेत् स काकुत्स्थः युवां कस्येतिदारको। वाल्मीकेरथ शिष्यौ दो ब्रूतमेवं नराधिपम् । इमास्तन्त्री: सुमुधुरा स्थानं वावर्वदर्शनम् । मूर्छयित्वा सुमधुरं गायतां विगतज्वरौं । 
आदि प्रभृति गेयं स्यान्नवावज्ञाय पार्थिवम् । पिता हि सर्व भूतानां राजा भवति धर्मतः । तयुवा हृष्टमनसो श्वः प्रभाते समाहिती। गायतं मधुरं गेयं तन्त्रीलयसमन्वितम् । . 
पहभानि र के फल नो चंद स्वादु हैं, पर्वतों की चोटियों पर सत्पन्न हुए, इनको खा खाकर गाभा । हेपेटा! यह फल और यह कन्द खाकर न तुम थकोगे, न तुम्हारे कण्ठ की मधुरता में भेद आएगा । यदि महीपाते राम ऋष्टियों के बैठे हुए सुनने के लिये तुम्हें झुलाए, तो यथाय ज्प गाओ। एक दिन में बीस मर्ग बड़त से प्रामाणों के साथ जमा कि मेने तुम्हें बदलाया है, वही मीठी वाणी से गाभो । धन की इच्छा से थोड़ा भी छोम नहीं करना आश्रम में रहनेवालों को धन से क्या, जो सदा फल मूल खाने वाले हैं। यदि राम तुमसे पूछे, कि तुम किसके लड़के हो, वो तुम राजा को यह उत्तर दो कि हम दोनों चाल्मीकि के शिष्य है। यह बड़ी मीठी ध्वनिपाली (वीणा की) बारें है,वह अपूर्व स्वरों के प्रकट होने का स्थान है, इससे मूर्चना को प्रकट करते हुए बड़ा मधुर गाभो । बारम्भ से लेकर गाना, और राजा की अवमा नहीं करना (दुसरी जगह की तरह राजा के सामने इंसी आदिक नहीं करना) क्योंकि राजा धर्म से सब भूतों का पिता होता है।