९२० श्रीवाल्मीकि रामायण सो तुप दोनों कक प्रभात के समय एकान और प्रसन्न मन हुए तार और छय से युक्त मधुर गाना गाओ। सगै १८-कुशलब का राम के सम्मुख रामायण गाना और राम 
से दिये पारितोषिक का परित्याग करना सो दूसरे दिन प्रभात के समय कुछ और लव स्नानकर अमिहोन करके रामायण को गाते हुए फिरने लगे। तार और लप से युक्त इस अपूर्व गीत को दोनों बालकों से सुनकर राम को बड़ा विस्मथ हुा । राम ने उन दोनों को बुला लिया, और कर्म , के अवसर में छन्द स्वर तार राग क जाननेवालों के सामने उन का गाना सुनने लगे 
ततः प्रवृत्तं मधुरं गान्धर्वमंतिमानुषम् ।. न च तृप्तिं ययुः सर्वे श्रोतारो गेयसम्पदा। 
हृष्टा मुनिगणाः सर्वे पार्थिवाश्च महौजसः । • पिबन्त इवं चक्षुभिः पश्यन्ति स्म मुहुर्मुहुः । ऊचुः परस्परं चेदं सर्व एव समाहिताः। उभी रामस्य सदृशौ बिम्बाद बिम्वमिवोद्धती। जटिली याद न स्यातां वल्कलवगै यदि।। विशेष नाधिगच्छामो गायतो राघवस्य च । 
तब मनुष्यसगियों से बढ़ा चढ़ा हुआ, मधुर माना. मच हुआ । गेय वस्तु की महिमा से श्रोताजन तृप्ति को नहीं प्राप्त होते हैं। सब मुनिगण और सभी महापराक्रमी राजे प्रसन्न हुए आखों से यान उनको वार र पीते हुए पार २ देखो थे । ममी मावधान होकर यह कहते थे, दोनों सम के सामानों चिम्ब से दूसरे