सर्ग १९] उत्तराकान्ह 
९२१ विम्ब लिए गए है। यदि जटा और वकले पहने हुए न हो, वो इन गानेवालों में और राम में हम कोई विशेष नहीं देखते हैं । 
जब वह वीस सर्ग गाचुके, तो उन्होंने पाना बन्द किया। राम का इशारा पाकर लक्ष्मण ने उनके आगे मुइनों के ढेर किया 
दीयमानं सुवर्ण तु नागृहणीयातां कुशीलवौ । ऊचतुश्च महात्मानौ किमनेनेति विस्मितो! वन्येन फलमूलेन निरतों वनवासिनी। सुवर्णेन हिरण्येन किं करिष्यातहे वने । 
दिए हुए सुवर्ण को ग्रहण न करके महात्मा कुश और ला विस्मित होकर बोले, इससे हमें क्या । हम तो वनवासी जङ्गली है फल मूड से प्रेम रखते हैं, इस सुन्दर रङ्ग के सोने से बम बन में क्या करेंगे। 
उनके इस बचन को सुनकर सभी धोने और राम अतीच विस्मित हुए। राम ने पृा. तुम किसके हो, और यह काष्प किस ने रचा है। उन्होंने में उचर दिया, इम बाल्मीकिमुनि के शिष्य हैं, यह काव्य उन्हीं की कृति है । महाराज यदि मास सुनने का विचार है, तो कर्म के अवसर पर प्रतिदिन. मुनी । राम ने बड़ी प्रसन्नता से स्वीकार किया, तब वह मुनि शिष्य चले गये । और राम अपने कर्मों में भत्त हुए । सन १९-सीमा को साथ लेकर चाल्मीकि का राम के पास भाना, 
और सीता के धर्ममाव का विश्वास दिलामा । उस गीत में गाने कुम और सर को मीता के पुत्र जानकर और यज्ञ द्रष्टा ऋषि मुनि और राजाओं का अभिमाग मानकर वाश्मीकि मुनि के पास व मजे । कि सीमा यदि थद्ध