९२२ 
श्रीवाल्मीकि रामायण आचारवाली है, तो महामुनि की अनुमति में यहां आकर सब के सम्मुख अपनी शुद्धि प्रकट करे। वाल्मीकि ने उत्तर दिया । जैसा राम कहते हैं, वैसा ही सीता करेगी, क्योंकि पति स्त्री का देवता है। दुतों के वापित सन्देश लाने पर रामने सब को विसर्जन करते हुए कहा कि आप सब कल सीता की शपथ को सुनें। 
दूसरे दिन सवेरे राम सथ ऋषि मुनि और राजे यज्ञ स्थान में आए । तब वाल्मीकि मुनि माविष्ट हुए, उन के पीछे २ सीता आई । तब उस जनसमुदाय के मध्य में प्रविष्ट होकर वाल्मीकि सनि उच्चध्यान से बोले राम: 
इयं दाशरथे सीता सुव्रता धर्मचारिणी। अपवादात् परित्यक्ता ममाश्रमसमीपतः ।। इमौ तु जानकीपुत्रा वुभौ च यमजातको। सुतौ तवैव दुषां सत्यमेतद बवीमिते ।। प्रचेतसोऽहं दशमः पुत्रो राघवनन्दन । न स्मराम्यनृतं वाक्यमिमौतु तव पुत्रको ।। मनसा कर्मणा वाचा भूतपूर्व न किल्विषम् । तस्थाहं फल मश्नामि अपापा मैथिली यादि ।। इयं शुद्धसमाचार अपापा पतिदेवता। '' लोकापवाद भीतस्य प्रत्यय तव दास्यति ॥ 
हे दशस्यमुत ! यह धर्मचारिणी अच्छ ब्रतोंवाली सीवा है। जोकि अपवाद से टरकर ने मेरे आश्रम के समीप सागी है। और यह दोनों जोड़े उत्पन्न हुए जानकी के पुत्र हैं, यह तेरे ही दोनों दुर्थ पुत्र हैं, तुझे मन कहता हूं। हे राम मैं प्रचेता का दसयां