. 
उत्तरकाण्ड : 
९२३ 
सर्ग २०] पुत्र हूं, मुझे अपनी इतनी आयु में एक भी झूठ बोला हुआ स्मरण नहीं। मैं कहता हूं. यह मेरे पुत्र हैं। यादे सीता निष्पापाई, तो मैं जो मन पाणी और कर्म से पाप से मदा बचा हूं, जस का फल भोग। यह भी शुद्ध अचारवाली निष्पापा पति देवतावाली सीता लोक निन्दा से डरे हुए तुझ को विश्वास देगी । 
सर्ग २०-सीता का पृथिवी में प्रवेश बाल्मीकि के ऐसा कहने पर राम बोले, ग्रान् ! मुझे बाप के निष्काम बापों से ही मत्सय है,और सीता पहले प्राय देचुकी है, पर लोकापवाद बलवान है, इससे मैंने शुद्ध जान कर भी इस का त्याम किया, वह आप क्षमा करने योग्य है । वष मुनिकीआज्ञा से सीता कापाय बन पहने हुए, हाथ जोड़े हुए, नीचे मुख किए हुए और नीली हाटे किए हुए, विश्वास देने के लिए तय्यार हुई। पर सीता क्या अब राज्य भोगना चाहती है, इसलिए विश्वासदेती है।नहीं नहीं, जिस पतिव्रता ने अपने जीवनपण से अपने शर्मकी रक्षा की थी वह अपने ऊपर लगे मिथ्या कल से अत्यन्त अप- . मानित हुई अपने उपायक सीव को साथ लेकर इस दुनिया से ही विदाई चावी है। सो वह पवित्रता अपने भक्तों की बन रखनेवाले भगवान के आगे सिर झुकाकर यों बोली 
यथाऽहं राघवादन्यं मनसापि न चिन्तये । तथा मे माधवी देवी विवरं दातु महति । . मनसा कर्मणा वाधा यथा समं समर्चये । तथा मे माधवी देवी विवरं दावमइति । यथैतत्सत्य मुक्तं मे वेधि रामात परं न च ।