न 
नहीं 
अन्दर म 
समन वा 
पजाती है तो 
१२४ 
श्रीवास्मीकि रामायण तथा मे माधवी देवी विवरं दातुमर्हति । 
यदि मैं राम से भिन्न किसी को मन से भी चिन्तन नहीं करती है, वो मुझे पृथ्वी देवी विवर (अपने अन्दर प्रवेश के लिये रम्ध्र छिद्र) देने की कृपा करे। मन वाणी और कर्म से यदि मैं राम को ही पूजती हूं तो पृथ्वी देवी मुझे विवर देने की कृपा करे । यदि यह मैं सत्य कहता है कि राम से भिन्न दूसरे को मैं नहीं जानती हूं, तो पृथ्वी देवी मुझे विचर देने की कृपा करे इस साह सीनबार जब उस सती, पर दुःखिया,सीता के मुख से यही बचन निकला, तो देखनेवालों ने आश्चर्य युक्त होकर देखा, कि "पृथ्वी फट गई, और एक सिंहासन बाहर निकल आया, सीता बस पर बैठ गई, आकाश से पुष्प वृष्टि हुई । सीता पृथ्वी में इस तरह समा गई, मानों वहाँ धीही नहीं । यह अद्भुत देखकर सभी समोहित होगए । और राम एक बड़ी का सहारा लिए खड़े हुए दीन मन हुए नीचे सिर किये अतीव दुःखित हुए छमाछम रोरहे हैं ।वह देस्तक रोकर क्रोध और शोक से भरे हुए यह वचनबोले। 
अभूतपूर्व शोक मे मनः स्पष्टुमिवेच्छति । पश्यतो मे यथा नष्टा सीता श्री रिव रूपिणी । देवि निर्यात्यता सीता विवरं वा प्रयच्छ मे। पाताले नाकपृष्ठे वा वसेयं सहितस्तया ।। 
मेरे मन को अव. पहले कभी न अनुभव किया हुआ शोक छूना चाहता है, जब कि मेरे देखते हुए सीता जो मानों रूपवती लक्ष्मी थी नष्ट होगई । हे पृथिली देवि ! मेरी अमानत सीता मुझे दे, वा मुझे विचर दे, चाहे पाताल में वा स्वर्ग में मैं उसके साथ चर्स।