सर्ग २१ उत्तरकाण्ड ९२५ तब फिर आकाशवाणी हुई:राम राम न सन्ताप कर्तुमर्हसि सुत्रत । स्वर्गे ते संगमो भूयो भविष्यात न संशयः ॥ 
हे राम! हे राम है अच्छे व्रतोंवाले तुझे सन्वाप नहीं करना नाहिये, सर्ग में फिर तेरा समागम होगा, संशय नहीं ॥ 
यह सुन राम कुश और लब को लेकर पर्णशाला में पाए, सारी रात सीता के शोक में उन को पीती ॥ 
सर्ग २१-राम का राज्य शासन भीर मात्रामों की मृत्यु तिस पीछे यह को समाप्त करके रामने या में आए पाप मुनि और राजाओं को सत्कार पूर्वक बिदा किया, और स्वयं भाईयों और कुश व समेत अयोध्या में प्रविष्ट हुआ । मीना के बिना राम को जगत शून्य प्रतीत होता था, शोक मे दवा हुषा की शान्ति नहीं पाता था। तथापि अपने अधिकार में पूर्ण सावधान था । अतएव :नाकाले म्रियते कश्चिन्न व्याधिः प्राणिनां तथा । नानथों विद्यते कविद समे राज्यं प्रशासति ।। काले वर्षति पर्जन्यः सुभिक्ष विमला दिशः । 
हृष्टपुष्टजनाकीर्ण पुरं जनपदास्तथा ॥ 
समय पर मेघ बरसता, सदा मुभिक्ष रहवा, विशाएं निपल रहती, पुर और देवा र पुष्ट जनों से भरे थे, अकाल में कोई न भरता, न माणियों को रोग होता, न कोई और अपच होता । जब कि राम राम शासन करते थे ॥ फिर कुछ समय पीछे राम की माता कौसल्या, सुमित्रा और कैकेयी भी वर्ग को सिधारी