९२६ 
श्रीवाल्मीकि रामायण सर्ग २२-राजा युधाजित का राम को संदेश 
कुछ मपय पीछे केफायदेश के राजा भरत के मामा युधाजित ने अपने पुरोहित अङ्गिरस के पुत्र गार्य को रामचन्द्र जी के पास भेजा । रामचन्द्र मी ने भरतके सहित एक कोस आगे जाकरलसका सत्कार किया । गाग्यं ने युधाजित् से भेजे बहुत से घोड़े, कम्बल 
और अद्भुत वस्त्र राम को भेंट किये । गार्य को आदर सत्कारपूर्वक रामचन्द्रजी ने मामाजी का कुशल पूछकर पूछा, कि मामा जी ने क्या आज्ञा दी है । गार्य बोले, घुधाजित ने यह सन्देश दिया है, कि मेरे राज्य के साथ मिलता हुआ सिन्धुनद के दोनों और गन्धर्षों का देश है, जिनका राजा शैलूप है। देवा बड़ा सुन्दर फल मूल से सजा हुआ है। यह लोग बहुत ऊंचे आए हुए हैं। और यहां किसी दूसरे की पहुंच नहीं, हे महावाहो ! आप इसको बाप्त में करें । सर्ग २३-भरत की गन्धर्व देश पर पढ़ाई और तक्षशिला 
और पुष्कलावत की बुनियाद रायने स्वीकार किया, और भरत के दोनों पुत्र तक्ष और पुष्कल को तिलक दे कर भरत को कहा, कि हे भरत सेना. लेकर और इन दोनों कुमारों को साथ लेकर युधाजिद के पास जाओ, युधाजित के साथ मिलकर गन्धर्वदेश को जीत कर वहाँ । का राज्य इन दोनों कुमारों को बांट देकर फिर मेरे पास आओ। भरत आज्ञाशकर चले। पन्द्रह दिन मार्ग में रखकरवद कैकेयदेश में पहुंचे। फिर वहां से युधाजित और भरत दोनों सेनासहित गन्धर्व देश पर चढ़े। गन्धवों ने बड़ी वीरता से इस सेना को स्वीकार किया सात दिन महाभयंकर युद्ध हुआ, लहू की नदियां बह निकी.. पर दोनों यलहों में से कोई नीचे नहीं झुका । आउवें दिन भरत