सर्ग २४] उत्तरकाण्ड 
९२० की सेना ने मंवर्त अस्व चलाना आरम्भ कर दिया, जिसका प्रति संहार गन्धर्व नहीं जानते थे, अतएव वह बहुत नन्दी पराजित होगए । उनको जीतकर भरत ने उनके देश में दो पुर (किके) डाले। एक तक्ष के नाम पर तक्षशिला, दूसरा पुष्कल के नाम पर गान्धार देश में पुष्कलावत । भरत पांच वर्ष यहाँ ठहरा, इतने में पस देश पर पूरा शासन जम गया, और दोनों पुर भी बहुत बड़ी रौनक पकड़ गये।इन दोनों राजधानियों में दोनों कुमारों को स्थापन . कर और गम्य बांट देकर भरत अयोध्या में वापिस आया ॥ 
सर्ग २४-लक्ष्मण के पुत्र अंगद और चन्द्रकेतु को रामतिलक और अंगदीयपुर और चन्द्रकान्तपुर की बुनियाद 
अब रामचन्द्रजी ने लक्ष्मण को कहा, कि यह धर्मप्रिय रे. दोनों तुत्र अंगद और चन्द्रकेतु हैं, इनको अब राजतिलक देना है, कोई देश ध्यान में लाओ, जो बड़ा रमणीय और उपद्रवों से शून्य हो, और जॉन किमी राजा को पाया हो, न आश्रमों का विनाश हो, जिससे हम किमी के अपराधी भी न हों। वर भरत ने कहा,महाराज! पश्चिमोत्तर में कारुपचदेश रमणीय और नौरोग है। भरत की बात को रामचन्द्रभी ने पसन्द किया । दोनों कुमारों को तिलक देकर लक्ष्मण के साथ अंगद को और भरत के साथ चन्द्रकेतु को भेज दिया । कारुपथ का पश्चिमी भाग अगद और लक्ष्मण ने जीता, और उत्तरीय भाग चन्द्रकेतु और भरत ने। 
अनद के नाम पर अगदीपुर, और उत्तर में चन्द्रकेतु के नाम पर चन्द्रकान्तपुर बसाया गया ! वरस भर वहां रहकर भरत और लक्ष्मण अयोध्या में वापिस आए ॥