श्रीवाल्मीकि रामायण अप एक दिन एक तपस्वी राजद्वार पर पाया कि मैं अपरिमित शक्तिवाले महाकाप का दूत कार्यवश राम के दर्शन को आया हूं, सुनकर जल्दी लक्ष्मण ने अन्दर जाकर राम से निवेदन किया । राम की आजा पाकर लक्ष्मण तपस्वी को अपने साथ अन्दर ले आया । तपस्वी का चेहरा तेज से भख रहा था, और आखों से सूर्य की सरह किरणें निकल रही थीं । राम ने उसे सौवर्ण आसन पर विठलाया, कुशल पूछा, और कहा कि आप किस कार्य से आए, कहिये । तपस्वी ने कहा, कि एकान्त में कहूंगा, जहां तीसरा कोई न हो, और यदि कोई हमार बातचीत करते हुए आए, वा हमें देखे, तो वह तुझस त्याग दिया जाए । राम ने यही पात लक्ष्मण को कहकर द्वार पर खड़ा होने की आज्ञा दी, और द्वारपाल को द्वार से विसर्जन कर दिया । 
अब राम ने कहा, हे तपस्वी निःशंक होकर कहो, बढ़ पात मेरे हृदय में भी है । तपस्वी वोला, आप जिस कार्य के लिये आए थे, वह कर चुके हैं। अब आपका यहां कर्तव्य शेष नहीं है। रामने उत्तर दिया, बहुत अच्छा, मैं जहां से आया हूं बहा जाउंगा।। 
संग २६-दुर्वासा का प्रवेश और लक्ष्मण का स्याग । 
उनके ऐसी बातचीत करते हुए दुर्वासा ऋषि राम के दर्शन के लिये द्वार पर आया। उसने द्वार पर स्थित लक्ष्मण को कहा, कि जल्दी राम को मेरा आना बतलाओ । लक्ष्मण हाथ जोड़कर कोला, भगवन् ! थोड़ी देर मतीक्षा कीजिये । क्योंकि राम इस समय कार्य च्यग्र हैं। दुर्वासा को क्रोध आगया, जमने कहा, कि यदि द अभी मेरा आना रामको नहीं बतलाता है, तो मैं तुझे तेरी सन्तान इस पुर और इम सारे देश को शाप इंगा । लक्ष्मण ने