उत्तरकाण्ड ... 
९२९ 
सर्ग २६] सोचा, कि अकेले का मरना अच्छा है, सबको दुम्स"न पहुंचे यह सोच उसने राप को जा निवेदन किया। राम तपस्ती की चितजन कर बाहर आए, और हाथ जोड़ कर दुर्वासा को का, . भगवन् ! क्या माझा है । मुनि ने कहा, बहुत देर तपस्या करके आज मैंने व्रत धारण करना है. मुझे खाने को दे, जो कुछ तय्यार है। राम ने उसे भोजन खिलाया, और यह लाकर आश्रम को चला गया। 
पर उम मतिज्ञा को स्मरण कर राम अत्यन्त शोक में जापड़े। तब लक्ष्मण वाला, हे महाराहो | आप सन्ताप न करें, काल की गति ही एसी थी 
यदि प्रीतिमहाराज यधनुग्राह्यता महि । जहि मां निर्विशङ्कस्त्वं धर्म वर्षय राघव ॥ . 
याद परे ऊपर प्रीते है. बाद मेरे उपर अनुग्रह है, तो है। राघर मुझे निशिक स्वागये और धर्म को चढ़ाइये । । 
राम ने उसी सोच में मन्त्रियों को बुलाया और सास दृचान्त मुनाया । यह सुन कर सब चुप रहे, किन्तु पुरोहित वसिष्ठ चोले :त्य जैन बलवान् कालो मा प्रतिज्ञा वृथा कृथाः । 
प्रतिज्ञायां हि नष्टायां धर्मो हि विलयं ब्रजेत् ॥ • काल बलवान है, अब इस को त्यागो, प्रविशा को मत भूषा 
. . करो, प्रतिज्ञा के नष्ट होने पर धर्म का लय होजायगा ॥ 
पुरोहित की आज्ञा पाकर राम लक्ष्मण से बोले :विसर्जये त्वां सौमित्रे मा भूदधर्मविपर्ययः