श्रीवाल्मीकि रामायण विसर्जन करता है. तुझे हे लक्ष्मण, वाक धर्म का लोप हो 
राम के कहते ही लक्ष्मण उट खड़ा हुआ और वह घर न जाकर सीधा सरयू के किनारे पर चला गया ! वहां आचमन कर सार इन्द्रियों को रोककर अन्तिम समाधि लगाकर देव को छोड़दिया, सग:२७-राम का शोक कुश और लव को राजतिलक और . . 
कुशावती और भावस्ती की बुनियाद लक्ष्मण को त्यागकर राम दुख और शोक से भर गया उसने पुरोहित और मन्त्री और पुर के लोगरे को बुला कर कहा, कि मैं भरत को तिलक देकर बन को नाऊंगा । भरत यह सुन कर, मूछित होगया, और होश में आकर यह बोला :- . .. सत्येनाहं शपे राजन् स्वर्गभोगेन चैव हि । न कामये यथा राज्य त्वां विना रघुनन्दन ॥ 
हे राजन ! मैं सत्य की और स्वर्ग के भोग की शपय करता हूँ कि हे रघुनन्दन मैं तेरे बिना राज्य नहीं चाहता है। 
सो आप कुश और लव को राज्य में, सब राम ने उस समय कुश को कोशल देश और सब को उत्तर कोशल में भेग दिया । कुछ ने विन्ध्याचल के किनारे कुशावती नगरी वसाई और लब ने श्रावस्ती अयोध्यावासी युवकजन कुश और लय के साथ चले गये और वृद्ध नरनारी सब रामके साथ जाने को तय्यारहुए। 
सर्ग २८-शान का राम के पास भाना अव रामने शत्रुघ्न के पास दुत भेज, जिन्हों ने यह सन्देश ना दिया, कि राम ने इस तरह पर लक्ष्मण का त्याग किया है, और कुश श्रीर लव को अमिर्पित करके अब अयोध्या सहित बन जाते हैं। यह सुन शन ने काश्चन पुरोहित को और पुरवा