९३१ 
सर्ग २९] उत्तरकांड सियों को बुलाकर वृत्तान्त सुनाया । और अपने दोनों पुत्रों में से सुबाहु को मथुरा में, और पानी को पैदिश में अभिषिक करके आप अयोध्या में चला आया। राम को प्रणामकर बोला, महाराज ! दोनों कुमारों को तिलक देकर मैं भी आपके साथ जाने को निश्चय करके आया हूं। मेरा यह निश्चय है। सर्व २९-पुरवासियों सहित राम का महाप्रस्थान और परमगति अब दुसरे दिन प्रभात के समय राय ने महामस्वान किया, आगे २ आणिहोच, माह्मण और वाजपये यहाँ के छन । पछि २ राम भरत शत्रुन अपने अन्तःपुगे समेत । उनके पीह सब पीर जन स्त्री पुरुष । 
न तत्र कश्चिद्दीनो वा बीडितो वापि दुःखितः। हृष्टं समुदितं सर्व बभूव परमाड्डुतम् ।। द्रष्टुकामोऽथ निर्यान्तं रामं जानपदो जनः । यः प्राप्तः सोपि दृष्ट्वै स्वर्गायानुगतो जनः || 
कोई उन दीन लक्षित वा दुखिया नी या, किन्तु सभी असम समुदिव वे, बड़ा अद्भुत हुआ 1 राम को जाता हुया देखने के लिये जो देश वासीः पुरुष : बाहर निकला, पद भी देख कर वर्ग के लिये साथ ही होलिया ।। 
डेढ़ योजन जाकर का सरयू नदी पर पहुँचे । और बस नदी में समाधिस्थ हो परमधाम को प्राप्त हुए । 
उत्तर काण्ड समाप्त हुआ. 
अन्य सम्पूर्ण हुमा .