इस तहकीकार का कोई अपा नहीं। पंजी ने अपनी सहकीकाय में गड़ी उमदा से वसली ऐतिहासिक वालों की छान बीन की है, हर एक दिन्दु ो इमे पढ़ना चाईये,पह उनके लिए गढ़ा अपयोगी " गाहकों के सुपीने के लिये पर्ष २ अग २ छापा गया है। आदि पर्व मूल्य १ । -7 लापर्व मूल्य ॥4) चन पर्व ) विराट एवं ) उद्योगपर्व ) भीष्म पर्व) 
(३) द्रौपदी का पति बोपल अर्जुन था -) (४) स्वामी शंकराचार्य का जीवन चरित्र-कुमारिषभ भार मदन पत्र का जीवन चरित्र भी भाथ है मूल्य ।) (५)निरुक्त-धिन्दी भाप्य सहित वेद का अर्थ जानने के लि, नियता एक कुंजी है जिसका हिन्दी थाध्य पा खोलकर लिखा गया है। इस पर ममग्न होकर गवर्नपिन्ट में पं० राजाराम जी को २००) इनाम दिया है। ऐसे गम्भीर और सुशंह पुस्तक का मूल्य थी पस्या केवळ ) (६) मनुस्मृति-इम पर भी गपनीगाट से १००) १० नाप मिका है। मुछ सकत, मरक हिन्दी भाष्य, पुरानी सास सस्कृष टीकाशों के अर्थों के भेद, और उस ३ विषय पर भाशवक्त्य आदि स्पनियों के पाले, या पत्र इस में दिया गया है, इस के पाके की मनुलपति एक भी नहीं छ-मृस्य ३) 
(७) बालव्याकरण-इस पर भी १००) इनाम मिला है गौर टेवस्ट एक कमेटी ने मिसल स्कों में फोर्म रखा है। • (6) श्रीमद्भगवद्गीता-प्रम पर भी पष्टिय जी को 
गवर्नमिन्ट से ३००) इमान मिला है। भूत शोक कं भीये पद