सर्ग २५] किष्किन्धा काण्ड 
६१३ समुदाणगाः । मनकूला प्रहन्ति शीघ्र नद्यो जलं विप्रतिपक्षमार्गाः ॥ २५ ॥ नरैनीन्द्रा इव पर्वतेन्द्राः सुरेन्द्रनीत पत्नोपनीत । घनाम्बुकुम्भैरामिपिच्यामाना कपंनिय स्वामिव दर्शयन्ति ॥ २६ ॥ महान्ति कानि महीधराणां धारावित्रीतन्यधिक बिमान्ति । महाप्रमाणविपुल प्रपातमुक्ताकलापरिष लम्बमानैः ॥२७॥ निलीयमानबिहानमीलद्भिश्चपकने । विकसन्त्या च मालत्या गतोऽस्त बायत विः ॥२८|वृक्षा पात्रा नरेन्द्राणां सेना पथ्येव पवे ! 
साण चैव पाश्चि सलिलेन समीकृताः ॥ २९ ॥ मासि पौष्ठपदे ब्रह्म बामणानां विवक्षताम् । अयमध्यासमयः सामगानामुपस्थितः ।। ३.1 इमाः स्फीतगुणा वर्षाः सुग्रीवः सुखमन्नुते । विनितारित सदारश्च राज्ये मइति च स्थितः ॥ ३१ ॥ स्वयमेष दिविश्रम्य शात्वा कालमुपागतम् । उपकारं च मुनीचो बेस्पते नात्र संशयः ॥ ३२ ॥ टीका-विजली के झण्डे से शोभित, गम्भीर गर्जना (सिंहनाद ) करतेदुर, पेषों के रुप रणोत्साही वानरोंकी वरह नहाते हैं ॥१८॥ (आइइ ! यह) पर्वतवन में घूमने वाला, रस्ते २ चलता हुआ, युद्धाभिलापी मच गजेन्द्र (पीछे से) मेघ की ध्वनि सुनकर (किसी अन्य गजेन्द्र की) प्रति गर्न समझकर पीछे लौट पड़ा है।॥ १९ ॥ वन के प्रदेशों में कहीं भौरों के गीत हैं, की नील। कण्डों के नाच है, कहीं गमेन्द्रों की मस्वियें हैं, इसतरह अनेक 
रक्कों में शोमा पार हैं ।२०॥ मोतियों के तुल्य अतीव निर्मल । जल जो गिरकर पचों के दोनों पर टिक गया है, इन्द्र से दिये ' उस जल को भीगे हुए पंखों वाले पाले पंछी प्रसन्न होकर पीरहे ५ ॥२१॥ मेघों की ध्वनियों से अपनी ( सूखी मट्टी में पाई हुई) " निदा को त्यागकर नागे हुए अनेक प्रकार की आकृति रङ्ग और .