सर्ग २७] किष्किन्धा काण्ड १९ है ॥ २२ ॥ पके हुए चावलोंको खाकर प्राषित हुई शीघ्र वेगवाली मारसों की सुन्दर पक्ति वायु से उड़ाई हुई गून्दी हुई माला की तरह आकाश में उड़ती है ।। २२ ।। निर्मल जल, पुष्पों की मुसकराहट, चकवों की ध्वनि, पके हुए शालि समूह, नर्म वायु और विमल चन्द्र यह वर्षा समय का बीसना बतला रहे हैं ॥ २३ ॥ लोक को सूष्टि में प्रसन्न करके नदी और तालाबों की पूर्ण करके, पृथिवी को खली से सजा करके वादल आकाक्षा को त्यागकर भाग गये हैं ॥ २४ ॥ हे नृपालान ! परस्पर से बद्ध र जिगीषु राजों का हे सौम्य यह उद्योग समय उपस्थित हुआ है ॥ २५ ॥ नृपात्मण राजाओं की यह पहली यात्रा है, परन मैं सुग्रीव को देखना हूं, न वैसे उद्योग को ॥ २६ ॥ शोक से तपे हुए तथा नीता को न देखते हुए मुझे परसात के चार महीने सौ 
चरस के तुल्य बीते हैं ॥ २७ ॥ मिया दीन, हाख से पीड़ित, . हरे गये राज्यवाले परदेशी पर हे लक्ष्यण ! राजा सुग्रीष कृपा नहीं करता है ॥ ८ ॥लो किष्किन्धा में श्वेश करके वानरश्रेष्ठ ग्राम्यमुख में फसे हुए मूर्ख सुश्रीव को मेरे वचन से कहो ॥ २९ ॥ अच्छा वा युरा जो वचन का हो, जो उसे कस्य कर दिखाता है, वही पुरुषोत्तम है ॥ ३० ॥ जो मित्र कृतार्थ हुए अकृतार्थ मित्रों के नहीं बनते हैं, उन कृतघ्नों को मारने पर गीध भी नहीं खाते हैं॥३॥ 
सर्ग २७ . २०३३) लक्ष्मण का किष्किन्धा प्रवेश मुल-अथ प्रतिममादिष्ट लक्ष्मणः परवीर। । मर्षिया गुहारम्या काकिन्या रामशासनाव ॥ १॥ भवारनगी दिल्या श्रीमान् पुष्पिक्षकाननाम्। रम्या रत्नसमाकी दवा या गुहाम् ॥२॥ 
यंप्रामादसम्बाधां मानारत्नोपशोभिताम् । सर्वकामफलैः पुपितरुपशोभिताम् ॥३॥ देवगन्धर्ष पुत्रैश्च वानरीज्ञामरूपिभिः ।