के
का
एक
में
की
है
यह
और
से
हैं
को
पर
इस
होता
कि
जो
कर
मे
गया
करने
किया
लिये
अपने
ने
बनी
नहीं
तो
ही
या
एवं
दिया
हो
इसका
था
द्वारा
हुआ
तक
साथ
करना
वाले
बाद
लिए
आप
कुछ
सकते
किसी
ये
इसके
सबसे
इसमें
थे
दो
होने
वह
वे
करते
बहुत
कहा
वर्ग
कई
करें
होती
अपनी
उनके
थी
यदि
हुई
जा
ना
इसे
कहते
जब
होते
कोई
हुए
व
न
अभी
जैसे
सभी
करता
उनकी
तरह
उस
आदि
कुल
एस
रहा
इसकी
सकता
रहे
उनका
इसी
रखें
अपना
पे
उसके
मैं
मुझको
मेरा
अपने 
आप 
को
हमने
हमारा
अपना
हम
आप
आपका
तुम्हारा
स्वयं
वह
इसे
उसके
खुद
कि
उसकी
उसका
खुद 
ही
यह
इसके
उन्होने
अपने
क्या
जो
किसे
किसको
कि
ये
हूँ
होता
रहे
थी
थे
होना
गया
किया
किया
है
पडा
होने
करना
करता
किया
रही
एक
लेकिन
अगर
या
क्यूंकि
जैसा
जब 
तक
जबकि
की
पर
द्वारा
के
साथ
के
खिलाफ
बीच
में
के
दौरान
से
के
ऊपर
नीचे
को
से
तक
से
करने 
में
निकल
बंद
से
तहत
दुबारा
आगे
फिर
एक 
बार
यहाँ
वहाँ
कब
कहाँ
क्यों
कैसे
सारे
किसी
दोनो
प्रत्येक
ज्यादा
अन्य
में
ऐसा
में
मात्र
खुद
समान
इसलिए
बहुत
सकता
जायेंगे
जरा
चाहिए
अभी
और
कर 
दिया
रखें
का
हैं
इस
होता
करने
ने
बनी
तो
ही
हो
इसका
था
हुआ
वाले
बाद
लिए
सकते
इसमें
दो
वे
करते
कहा
वर्ग
कई
करें
होती
अपनी
उनके
यदि
हुई
जा
कहते
जब
होते
कोई
हुए
व
जैसे
सभी
करता
उनकी
तरह
उस
आदि
इसकी
उनका
इसी
पे
तथा
भी
परंतु
इन
कम
दूर
पूरे
गये
तुम
मै
यहां
हुये
कभी
अथवा
गयी
प्रति
जाता
इन्हें
गई
अब
जिसमें
लिया
बड़ा
जाती
तब
उसे
जाते
लेकर
बड़े
दूसरे
जाने
बाहर
स्थान
उन्हें 
गए
ऐसे
जिससे
समय
दोनों
किए
रहती
इनके
इनका
इनकी
सकती
आज
कल
जिन्हें
जिन्हों
तिन्हें
तिन्हों
किन्हों
किन्हें
इत्यादि
इन्हों
उन्हों
निहायत
इन्हीं
उन्हीं
जितना
दूसरा
कितना
साबुत
वग़ैरह
कौनसा
लिये
दिया
जिसे
तिसे
काफ़ी
पहले
बाला
मानो
अंदर
भीतर
पूरा
सारा
उनको
वहीं
जहाँ
जीधर
के
एवं
कुछ
कुल
रहा
जिस
जिन
तिस
तिन
कौन
किस
संग
यही
बही
उसी
मगर
कर
मे
एस
उन
सो
अत
अंदर
अगर
अगली
अत
अतिरिक्त
अथवा
अन्य
अपना
अपनी
अपने
अब
अभी
अर्थात्
अलावा
आ
आइए
आऊं
आए
आएं
आएंगे
आएगा
आएगी
आओ
आकर
आता
आती
आते
आदि
आना
आने
आप
आपका
आपकी
आपके
आपको
आपने
आपस
आपसे
आया
आयी
आये
इतना
इतनी
इत्यादि
इधर
इन
इनका
इनकी
इनके
इनको
इनमें
इन्हीं
इन्हें
इन्हों
इन्होंने
इस
इसका
इसकी
इसके
इसने
इसमें
इसलिए
इससे
इसी
इसीलिए
इसे
उठकर
उठाई
उठाए
उठाएगा
उठाओ
उठायगा
उठाया
उठे
उठेगा
उतना
उतनी
उन
उनका
उनकी
उनके
उनको
उनमें
उनसे
उन्हाेंने
उन्हीं
उन्हें
उन्हों
उन्होंने
उन्‍हें
उस
उसका
उसकी
उसके
उसको
उसने
उसमें
उससे
उसी
उसे
एक
एवं
एस
ऐसा
ऐसी
ऐसे
ओर
और
औरों
कई
कब
कबूतर
कभी
कर
करके
करता
करती
करते
करना
करनी
करने
करवा
करवाएं
करवाया
करा
कराई
कराए
कराएं
कराया
करुंगा
करे
करें
करेंगी
करेंगे
करेगा
करेगी
करो
करोगे
कहकर
कहता
कहती
कहते
कहना
कहने
कहा
कहिये
कही
कहीं
कहूं
कहे
कहें
कहेंगे
कहेगा
कहेगी
कहो
का
काटना
काटेंगे
काफ़ी
कि
किए
कितना
कितनी
कितने
किन्हें
किन्हों
किया
किये
किर
किस
किसके
किससे
किसी
किसे
की
कीजिए
कुछ
कुल
के
केवल
कैसा
कैसी
कैसे
को
कोई
कौन
कौनसा
कौनसे
क्या
क्यों
क्योंकि
खड़ी
खोजा
गई
गईं
गए
गया
गयी
गये
गिरी
घर
घरों
घूमता
च
चलता
चलती
चलते
चलने
चला
चलाने
चलाया
चले
चलें
चलो
चाहता
चाहती
चाहिए
चाहेंगे
चुकी
छूटने
छोड़ते
छोड़ें
जताया
जब
जबकि
जरिए
जहाँ
जहां
जा
जाए
जाएं
जाएंगी
जाएंगे
जाएगा
जाएगी
जाओ
जाओ;
जाता
जाती
जाते
जानती
जानते
जानने
जाना
जाने
जानें
जानेंगे
जितना
जितनी
जितने
जिन
जिनका
जिनके
जिनको
जिनमें
जिन्हें
जिन्हों
जिस
जिसका
जिसकी
जिसके
जिसने
जिसमें
जिससे
जिसे
जीधर
जीया
जुड़ा
जैसा
जैसी
जैसे
जो
जोड़कर
डालना
डालने
डाले
ढूंढने
तक
तथा
तब
तभी
तरह
ताे
तिन
तिन्हें
तिन्हों
तिस
तिसे
तुझसे
तुझे
तुम
तुमने
तुमसे
तुम्हारा
तुम्हारी
तुम्हारे
तुम्हे
तुम्हें
तू
तेरा
तेरी
तो
था
थी
थे
दबारा
दिए
दिखता
दिखते
दिखने
दिखाया
दिखेगी
दिया
दिलाएंगे
दिलाने
दी
दीं
दीखती
दीजिए
दुसरा
दूसरे
दे
दें
देंगी
देंगे
देकर
देख
देखकर
देखती
देखते
देखना
देखिए
देगा
देगी
देता
देती
देते
देन
देना
देनी
देने
दो
दोगे
दोनों
दौड़ना
द्वारा
न
नहीं
नहीें
ना
निकलता
निकली
निकले
निकाला
निहायत
नीचे
ने
पं
पंहुचा
पंहुचे
पकड़ने
पकड़ो
पकड़ी
पड़ता
पड़ती
पड़ते
पड़ना
पड़ने
पड़ा
पड़ी
पड़े
पड़ेगा
पढ़े
पर
परे
पहंचकर
पहले
पहुँचता
पहुँचाकर
पहुंचाएगा
पहुंची
पहुंचे
पहुंचेंगे
पहुंचेगा
पाई
पाएगा
पाया
पाये
पिलाएंगे
पीटने
पूरा
पूरे
पे
पड़ना
पड़ने
पड़ी
पड़ूंगा
पड़े
पड़ेगा
पड़ेगी
फिर
बचाती
बढ़ाते
बता
बताइए
बताई
बताऊंगा
बताए
बताएंगे
बताओ
बताता
बताना
बताने
बताया
बदला
बन
बनता
बनते
बनना
बनने
बना
बनाए
बनाएं
बनाता
बनानी
बनाने
बनाया
बनी
बने
बनेगा
बनोगे
बल्कि
बही
बहुत
बाद
बारे
बाला
बालें
बिकनी
बिठाएं
बिना
बिलकुल
बुलाकर
बुलाने
बोलकर
बोलते
बोलने
बोले
बोलें
बोलो
बढ़ाया
भरना
भरभरकर
भरो
भी
भीतर
मंगाई
मगर
मना
मांगता
मानता
मानती
मानने
माना
मानो
मानोगे
मारा
मिलकर
मिलता
मिलती
मिलना
मिलने
मिली
मिलेंगे
मिलेगा
मिलेगी
मुझ
मुझसे
मुझे
मे
में
मेरा
मेरी
मेरे
मैं
मैंने
य
यथार्थ
यदि
यह
यहाँ
यहां
यही
यहीं
या
यिह
यू
ये
यही
रखता
रखते
रखने
रखा
रखें
रह
रहकर
रहता
रहती
रहते
रहना
रहने
रहा
रही
रहीं
रहूंगा
रहूंगी
रहे
रहें
रहेंगी
रहेंगे
रहेगा
रहो
रुकना
रोएगा
रोकना
ऱ्वासा
लग
लगता
लगते
लगने
लगा
लगाई
लगाईं
लगाए
लगाकर
लगाते
लगाना
लगाने
लगाया
लगायें
लगी
लगीं
लगे
लगेंगे
लगेगा
ला
लाए
लाएगा
लाओ
लाता
लाना
लाया
लिए
लिया
लिये
ली
लीजिए
लूँ
लूंगा
ले
लें
लेंगे
लेकिन
लेता
लेती
लेते
लेना
लेने
लो
लौट
लौटता
लौटते
लौटने
ल‌िए
व
वरना
वर्ग
वह
वहाँ
वहां
वही
वहीं
वाकई
वापस
वापसी
वापिस
वाला
वाली
वाले
वालों
वुह
वे
वैसा
वैसे
वग़ैरह
स
संग
सकता
सकती
सकते
सका
सकी
सके
सकेगा
सको
सबके
सबको
सबसे
सभी
समझने
समझाइए
समझे
सा
साथ
साबुत
साभ
सारा
सारे
सिर्फ
सुनते
सुनने
सुनाई
सुनिए
सुनी
सुने
से
सो
स्वयं
हटाने
हम
हमको
हमने
हमसे
हमारा
हमारी
हमारे
हमें
हमेशा
हर
हां
हालांकि
हाेता
हिला
ही
हुआ
हुई
हुए
हूँ
हूं
हे
है
हैं
हैंं
हो
हों
होंगी
होंगे
होकर
होगा
होगी
होता
होती
होते
होना
होनी
होने
के
हैं
फिर
के